<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.android.base.ui.banner.BannerViewPager
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zvp_auto_scroll_interval="5000"
        app:zvp_enable_auto_scroll="true"
        app:zvp_enable_looper="true"
        app:zvp_pager_number_id="@id/main_banner_indicator">

        <me.ztiany.wan.main.presentation.feed.BannerPagerIndicatorView
            android:id="@+id/main_banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:padding="2dp" />

    </com.android.base.ui.banner.BannerViewPager>

</merge>
