# android-architecture-practice

./: .gitignore  .gitmodules  README.md  asjectj.gradle  build.gradle  build.gradle.kts  channel.txt  gradle.properties  libraries-repo.md  libraries.gradle  modularization_app.gradle  modularization_app.gradle.kts  modularization_config.gradle  modularization_config.gradle.kts  modularization_lib.gradle  modularization_lib.gradle.kts  publish_command.md  settings.gradle  settings.gradle.kts  settings.project.json
AppBase/: build.gradle
AppBase/src/main/: AndroidManifest.xml
AppBase/src/main/java/com/app/base/: AppContext.java
AppBase/src/main/java/com/app/base/app/: AppBaseActivity.kt  InjectorAppBaseActivity.java
AppBase/src/main/java/com/app/base/config/: AppSettings.java
AppBase/src/main/res/anim/: bottom_in.xml  bottom_out.xml  gallery_scale_out.xml  scale_out.xml  window_scale_in.xml
AppBase/src/main/res/values/: colors.xml  strings.xml
AppBase/src/main/res/values-v21/: themes.xml
AppBase/src/test/java/com/app/base/: ExampleUnitTest.java
LibAppSecurity/: CMakeLists.txt
app/: app-release.apk  build.gradle  build.gradle.kts  channel.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztiany/architecture/: ExampleInstrumentedTest.java
app/src/app/: AndroidManifest.xml
app/src/app/java/com/android/architecture/: ArchAppContext.java
app/src/app/java/com/ztiany/architecture/: AppComponent.kt
app/src/app/java/me/ztiany/architecture/: AppComponent.kt  ArchAppContext.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ztiany/architecture/: MainActivity.java
app/src/debug/java/me/ztiany/architecture/: AppComponent.kt  DebugMode.kt  MainActivity.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztiany/architecture/: ArchAppContext.kt  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/me/ztiany/architecture/: ReleaseMode.kt
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/ztiany/architecture/: ExampleUnitTest.java
app/src/x86/: AndroidManifest.xml
app/src/x86/java/com/ztiany/architecture/: AppComponent.kt
app/src/x86/java/me/ztiany/architecture/: AppComponent.kt
buildPlugin/: README.md  build.gradle
common_arch/: README.md  build.gradle
common_arch/src/main/: AndroidManifest.xml
common_arch/src/main/java/com/android/base/: AndroidSword.kt
common_arch/src/main/res/anim/: base_h_fragment_close_enter.xml  base_h_fragment_close_exit.xml  base_h_fragment_open_enter.xml  base_v_fragment_close_enter.xml  base_v_fragment_close_exit.xml  base_v_fragment_open_enter.xml
common_arch/src/main/res/layout/: base_layout_loading.xml  base_layout_no_network.xml  base_layout_toolbar.xml
common_arch/src/main/res/values/: base_color_palette.xml  base_ids.xml
common_arch/src/main/res/values-en/: base_strings.xml
common_sdk/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/assets/: address.json
common_sdk/src/main/java/com/app/base/: AppContext.kt  AppContextEx.kt
common_sdk/src/main/res/anim/: top_in.xml
common_sdk/src/main/res/color/: color_sel_primary.xml
common_sdk/src/main/res/drawable/: sel_selectable_item_white_bg.xml  shape_rect_red_round_25.xml  shape_red_circle8.xml
common_sdk/src/main/res/layout/: app_base_activity_toolbar.xml  app_base_layout_empty.xml  app_base_layout_error.xml  app_base_layout_no_network.xml  app_base_layout_server_error.xml  app_base_layout_toolbar.xml  app_base_list_fragment.xml  app_base_refresh_list_fragment.xml  app_base_title_list_fragment.xml  base_debug_environment_item.xml  dialog_address_item_select.xml  dialog_address_picker.xml  dialog_bottom_sheet.xml  dialog_common_bottom.xml  dialog_confirm_layout.xml  dialog_list_item.xml  dialog_list_layout.xml  dialog_tips.xml  dialog_upgrade_loading.xml  widget_select_photo_item_photo.xml  widget_text_item.xml  widget_title_layout.xml
common_sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
common_sdk/src/main/res/values-v21/: themes.xml
common_sdk/src/main/res/xml/: file_path.xml
common_sdk/src/tools-gallery/res/layout/: gallery_activity.xml  gallery_item_photo.xml
common_sdk/src/tools-web/res/layout/: app_base_web_activity.xml  app_base_web_fragment.xml
common_sdk_ui/: build.gradle
common_sdk_ui/src/main/res/color/: color_sel_primary.xml  color_sel_primary_btn_text.xml  color_sel_white.xml  color_switch_bg.xml  color_switch_thumb.xml
common_sdk_ui/src/main/res/drawable/: sel_primary_btn_bg.xml  sel_primary_btn_bg_round30.xml  sel_selectable_item_white_bg.xml  sel_selectable_item_white_bg_round10.xml  shape_loading_image.xml  shape_rect_white_round10.xml  shape_red_dot.xml
common_sdk_ui/src/main/res/drawable-v21/: sel_selectable_item_white_bg.xml
common_sdk_ui/src/main/res/values/: common_color_palette.xml  common_colors.xml  common_colors_impl.xml  common_colors_spec.xml  common_drawable_style.xml  common_shapeable_style.xml  common_styles.xml
config/: Android.jks  build.properties  dependencies.gradle  release.properties
gradle/: androix.versions.toml  compose.versions.toml  configuration.gradle  debug.versions.toml  dependency.gradle  dependency_obsolete.gradle  dependency_optional.gradle  kit.versions.toml  kotlin.versions.toml  libs.versions.toml  modularization_api.gradle  modularization_app.gradle  modularization_config.gradle  modularization_lib.gradle  module_config.gradle  test.versions.toml  ui.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_app_security/: build.gradle
lib_app_security/src/main/java/com/app/security/: AppSecurity.java
lib_arch_mvp/: README.md  build.gradle  gradle.properties
lib_arch_mvp/src/main/: AndroidManifest.xml
lib_cache/: build.gradle
(+2324 files in other folders)
