ext {
    excludeLibs = [
            'com.android.support',
            'android.arch',
            'androidx.core',
            'org.apache',
            'org.jetbrains.kotlin',
            'org.jetbrains.kotlinx',
            'org.jetbrains.anko',
            'org.json',
            'org.aspectj',
            'me.drakeet.multitype',
            'de.hdodenhof',
            'io.reactivex',
            'io.fotoapparat.fotoapparat',
            'com.jakewharton',
            'com.jakewharton.rxrelay',
            'com.trello:rxlifecycle',
            'com.tencent.bugly',
            'com.facebook',
            'com.squareup',
            'com.google',
            'com.github.bumptech.glide',
            'com.alibaba',
            'com.ta',
            'com.ut',
            'com.mob',
            'com.xiaomi',
            'com.unionpay',
            'com.tencent',
            'com.umeng',
            'com.gov',
            'com.UCMobile',
            'com.ele',
            'com.zxy.android',
            'com.tapadoo',
            'com.danikula:videocache',
            'com.makeramen',
            'com.tmall',
            'com.yalantis',
            'com.github.iwgang',
            'com.romandanylyk:pageindicatorview',
            'com.roughike:bottom-bar',
            'com.eftimoff',
            'com.flurgle:camerakit',
            'com.otaliastudios',
            'com.wdullaer',
            'com.bilibili',
            'com.paypal',
            'com.leon'
    ] as String[]
}
