# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# =====================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
#
# =====================================================
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
# Enable caching between builds.
org.gradle.caching=true
# Enable configuration caching between builds.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
#
# =====================================================
kotlin.code.style=official
# =====================================================
#
# enable AndroidX
android.useAndroidX=true
# This check found 0 declared dependencies that require Jetifier in your project. You can safely remove the 'android.enableJetifier' flag.
#android.enableJetifier=false
#
# =====================================================
# disable testOnly
android.injected.testOnly=false
#
# =====================================================
# generate buildconfig
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true
#
# =====================================================
# network configurations
# Options usable: Auto, Test, Tc, Pro
app.network.http.host=Auto
# skip ssl certificate check
app.network.security.https.ca.skip=false
# version configurations
app.version.code=109
app.version.name=1.0.9
# debug configurations
app.debug.log=true
app.debug.tool=true
app.debug.enable=true
