## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 01 14:50:10 CST 2016
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3096m
#-XX=MaxPermSize\=512m
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#stupid aapt2
#android.enableAapt2=false
#------------------------------------------------------------------------------------------------------------------------------------------
# 适配 AndroidX
android.useAndroidX=true
android.enableJetifier=true
#------------------------------------------------------------------------------------------------------------------------------------------
# 禁用 testOnly
android.injected.testOnly=false
#------------------------------------------------------------------------------------------------------------------------------------------
# 发布到 Maven Center 需要的配置
GROUP=io.github.ztiany
VERSION_NAME=1.0.0
POM_DESCRIPTION=android architecture practice
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Ztiany/android-architecture-practice
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/Ztiany/android-architecture-practice
POM_SCM_CONNECTION=scm:git:git://github.com/Ztiany/android-architecture-practice.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Ztiany/android-architecture-practice.git
POM_DEVELOPER_ID=Ztiany
POM_DEVELOPER_NAME=Alien
POM_DEVELOPER_URL=https://github.com/Ztiany/