ext {

    androidLibraries = [
            multidex                : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation : "androidx.multidex:multidex-instrumentation:2.0.0",

            annotation              : "androidx.annotation:annotation:1.1.0",

            supportV4               : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13              : "androidx.legacy:legacy-support-v13:1.0.0",
            appcompat               : "androidx.appcompat:appcompat:1.1.0-rc01",
            asyncLayoutInflater     : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",

            material                : "com.google.android.material:material:1.1.0-alpha09",
            dynamicAnimation        : "androidx.dynamicanimation:dynamicanimation:1.0.0",
            percentLayout           : "androidx.percentlayout:percentlayout:1.0.0",
            transition              : "androidx.transition:transition:1.0.1",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            recyclerView            : "androidx.recyclerview:recyclerview:1.1.0-beta03",
            recyclerViewSelection   : "androidx.recyclerview:recyclerview-selection:1.0.0",
            exifinterface           : "androidx.exifinterface:exifinterface:1.0.0",
            cardView                : "androidx.cardview:cardview:1.0.0",

            fragmentKtx             : "androidx.fragment:fragment-ktx:1.1.0",
            archRuntime             : "androidx.arch.core:core-runtime:2.1.0-rc01",
            archCommon              : "androidx.arch.core:core-common:2.1.0-rc01",
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common:2.2.0-alpha03",
            lifecycleCommonJava8    : "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03",
            lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03",
            lifecycleLiveDataCore   : "androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03",
            lifecycleLiveKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha03",
            lifecycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03",
            lifecycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha03",

            paging                  : "androidx.paging:paging-common:2.0.0-rc01",
            pagingRuntime           : "androidx.paging:paging-runtime:2.0.0-rc01",
            pagingRxJava            : "androidx.paging:paging-rxjava2:2.0.0-rc01",
            room                    : "androidx.room:room-common:2.0.0-rc01",
            roomCompiler            : "androidx.room:room-compiler:2.0.0-rc01",
            roomGuava               : "androidx.room:room-guava:2.0.0-rc01",
            roomMigration           : "androidx.room:room-migration:2.0.0-rc01",
            roomRuntime             : "androidx.room:room-runtime:2.0.0-rc01",
            roomRxJava              : "androidx.room:room-rxjava2:2.0.0-rc01",
            persistence             : "androidx.sqlite:sqlite:2.0.0-rc01",
            persistenceFramework    : "androidx.sqlite:sqlite-framework:2.0.0-rc01",

            //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
            //apply plugin: 'androidx.navigation.safeargs.kotlin'
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:2.0.0",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:2.0.0",

            //https://android.github.io/android-ktx/core-ktx/index.html
            ktx                     : 'androidx.core:core-ktx:1.0.2',

            //https://github.com/google/flexbox-layout/
            flexbox                 : 'com.google.android:flexbox:1.1.0',
    ]

    def kotlin_version = '1.3.50'
    def coroutinesVersion = "1.3.0-M2"

    kotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            kotlinxCoroutinesRx2   : 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-RC',
            //https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
            kotlinxMetadata        : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5",
            //https://github.com/ReactiveX/RxKotlin
            rxKotlin               : 'io.reactivex.rxjava2:rxkotlin:2.4.0',
    ]

    def rxBindingVersion = '3.0.0'
    def autoDisposeVersion = '1.3.0'

    thirdLibraries = [
            //============================================================================
            //RxJava
            //============================================================================
            //https://github.com/ReactiveX/RxJava
            rxJava                            : "io.reactivex.rxjava2:rxjava:2.2.12",
            //https://github.com/ReactiveX/RxAndroid
            rxAndroid                         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //https://github.com/JakeWharton/RxBinding
            rxBinding                         : "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",
            rxBindingCore                     : "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion",
            rxBindingCompat                   : "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion",
            rxBindingMaterial                 : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0:$rxBindingVersion",
            rxBindingRecyclerView             : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion",
            //https://github.com/uber/AutoDispose
            autoDispose                       : "com.uber.autodispose:autodispose:$autoDisposeVersion",
            autoDisposeAndroid                : "com.uber.autodispose:autodispose-android:$autoDisposeVersion",
            autoDisposeLifecycle              : "com.uber.autodispose:autodispose-lifecycle:$autoDisposeVersion",
            autoDisposeLifecycleArchcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion",
            //https://github.com/uber/RxDogTag
            rxDogTag                          : "com.uber.rxdogtag:rxdogtag:0.2.0",
            //RxReplay https://github.com/JakeWharton/RxRelay
            rxReplay                          : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',

            //============================================================================
            //okHttp、retrofit、gson
            //============================================================================
            //https://github.com/square/okhttp
            okHttp                            : "com.squareup.okhttp3:okhttp:3.12.0",
            okHttpLogging                     : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            // https://github.com/square/retrofit
            retrofit                          : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofitConverterGson             : "com.squareup.retrofit2:converter-gson:2.5.0",
            retrofitRxJavaCallAdapter         : "com.squareup.retrofit2:adapter-rxjava:2.5.0",
            retrofitRxJava2CallAdapter        : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                              : "com.google.code.gson:gson:2.8.5",

            //https://github.com/bumptech/glide
            glide                             : "com.github.bumptech.glide:glide:4.9.0",
            glideApt                          : 'com.github.bumptech.glide:compiler:4.9.0',
            glideOkHttp                       : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',

            //============================================================================
            //Dagger
            //============================================================================
            //https://github.com/google/dagger
            dagger2                           : "com.google.dagger:dagger:2.17",
            dagger2Android                    : "com.google.dagger:dagger-android:2.17",
            dagger2AndroidSupport             : "com.google.dagger:dagger-android-support:2.17",
            dagger2Apt                        : "com.google.dagger:dagger-compiler:2.17",
            dagger2AndroidApt                 : "com.google.dagger:dagger-android-processor:2.17",
            jsr305                            : 'com.google.code.findbugs:jsr305:2.0.1',

            //https://github.com/alibaba/ARouter，注意：apt arouter 应该放在  apt dagger 后面
            arouter                           : 'com.alibaba:arouter-api:1.5.0',
            arouterAnnotation                 : 'com.alibaba:arouter-compiler:1.2.2',

            //https://github.com/tencent/mmkv, https://mp.weixin.qq.com/s/kTr1GVDCAhs5K7Hq3322FA
            mmkv                              : 'com.tencent:mmkv:1.0.23',
            //https://github.com/dmstocking/support-optional
            supportOptional                   : 'com.github.dmstocking:support-optional:1.2',
            //https://github.com/JakeWharton/timber
            timber                            : "com.jakewharton.timber:timber:4.7.1",
            //https://github.com/jOOQ/jOOR
            jOOR                              : "org.jooq:joor-java-6:0.9.7",
            //https://github.com/Blankj/AndroidUtilCode
            utilcode                          : 'com.blankj:utilcode:1.25.9'
    ]

    debugLibraries = [
            //https://github.com/square/leakcanary
            debugLeakCanary        : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            debugLeakCanaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",
            releaseLeakCanary      : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            //http://facebook.github.io/stetho
            stetho                 : 'com.facebook.stetho:stetho:1.4.2',
            stethoOkhttp3          : 'com.facebook.stetho:stetho-okhttp3:1.4.2',

            //https://github.com/eleme/UETool
            ueTool                 : 'me.ele:uetool:1.2.1',
    ]

    uiLibraries = [
            //qmui：https://qmuiteam.com/
            qmui           : 'com.qmuiteam:qmui:1.4.0',
            //https://github.com/drakeet/MultiType
            multiType      : 'com.drakeet.multitype:multitype:4.0.0',
            // https://github.com/Ztiany/WrapperAdapter
            wrapperAdapter : 'com.github.Ztiany:WrapperAdapter:4.0.1',
            //https://github.com/hdodenhof/CircleImageView
            circleImageView: 'de.hdodenhof:circleimageview:3.0.1',
    ]

    testLibraries = [
            junit  : "junit:junit:4.12",
            mockito: "org.mockito:mockito-core:1.10.19"
    ]

}
