ext {

    def appcompat_version = "1.1.0"
    def activity_version = "1.1.0"
    def fragment_version = "1.2.1"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    androidLibraries = [
            /*multi-dex*/
            multidex                : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation : "androidx.multidex:multidex-instrumentation:2.0.0",

            /*activity*/
            // Java language implementation
            activity                : "androidx.activity:activity:$activity_version",
            // Kotlin
            activityKtx             : "androidx.activity:activity-ktx:$activity_version",

            /*fragment*/
            // Java language implementation
            fragment                : "androidx.fragment:fragment:$fragment_version",
            // Kotlin
            fragmentKtx             : "androidx.fragment:fragment-ktx:$fragment_version",

            /*appcompat*/
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            // For loading and tinting drawables on older versions of the platform
            appcompatResources      : "androidx.appcompat:appcompat-resources:$appcompat_version",

            /*ui component*/
            recyclerView            : "androidx.recyclerview:recyclerview:1.1.0",
            recyclerViewSelection   : "androidx.recyclerview:recyclerview-selection:1.0.0",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            percentLayout           : "androidx.percentlayout:percentlayout:1.0.0",
            cardView                : "androidx.cardview:cardview:1.0.0",
            viewpager2              : "androidx.viewpager2:viewpager2:1.0.0",
            asyncLayoutInflater     : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            transition              : "androidx.transition:transition:1.3.0",
            dynamicAnimation        : "androidx.dynamicanimation:dynamicanimation:1.0.0",

            archRuntime             : "androidx.arch.core:core-runtime:$arch_version",
            archCommon              : "androidx.arch.core:core-common:$arch_version",
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common:$lifecycle_version",
            lifecycleCommonJava8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleLiveDataCore   : "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            lifecycleLiveKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            lifecycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",

            /*paging*/
            paging                  : "androidx.paging:paging-common:2.0.0-rc01",
            pagingRuntime           : "androidx.paging:paging-runtime:2.0.0-rc01",
            pagingRxJava            : "androidx.paging:paging-rxjava2:2.0.0-rc01",

            /*room*/
            room                    : "androidx.room:room-common:2.0.0-rc01",
            roomCompiler            : "androidx.room:room-compiler:2.0.0-rc01",
            roomGuava               : "androidx.room:room-guava:2.0.0-rc01",
            roomMigration           : "androidx.room:room-migration:2.0.0-rc01",
            roomRuntime             : "androidx.room:room-runtime:2.0.0-rc01",
            roomRxJava              : "androidx.room:room-rxjava2:2.0.0-rc01",
            persistence             : "androidx.sqlite:sqlite:2.0.0-rc01",
            persistenceFramework    : "androidx.sqlite:sqlite-framework:2.0.0-rc01",

            //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
            //apply plugin: 'androidx.navigation.safeargs.kotlin'
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:2.0.0",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:2.0.0",

            //tools
            annotation              : "androidx.annotation:annotation:1.1.0",
            exifinterface           : "androidx.exifinterface:exifinterface:1.0.0",
            biometric               : "androidx.biometric:biometric:1.0.0",

            //https://android.github.io/android-ktx/core-ktx/index.html
            ktx                     : 'androidx.core:core-ktx:1.2.0',
            //https://github.com/google/flexbox-layout/
            flexbox                 : 'com.google.android:flexbox:1.1.0',
            //https://github.com/material-components/material-components-android
            material                : "com.google.android.material:material:1.2.0-alpha05",
    ]

    def kotlin_version = '1.3.72'
    def coroutinesVersion = "1.3.4"

    kotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            //Coroutines
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            kotlinxCoroutinesRx2   : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${coroutinesVersion}",
            rxKotlin               : 'io.reactivex.rxjava2:rxkotlin:2.4.0',//https://github.com/ReactiveX/RxKotlin
            //https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
            kotlinxMetadata        : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5",
    ]

    def rxBindingVersion = '3.0.0'
    def autoDisposeVersion = '1.3.0'

    thirdLibraries = [
            //============================================================================
            //RxJava
            //============================================================================
            //https://github.com/ReactiveX/RxJava
            rxJava                            : "io.reactivex.rxjava2:rxjava:2.2.12",
            //https://github.com/ReactiveX/RxAndroid
            rxAndroid                         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //https://github.com/JakeWharton/RxBinding
            rxBinding                         : "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",
            rxBindingCore                     : "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion",
            rxBindingCompat                   : "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion",
            rxBindingMaterial                 : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0:$rxBindingVersion",
            rxBindingRecyclerView             : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion",
            //https://github.com/uber/AutoDispose
            autoDispose                       : "com.uber.autodispose:autodispose:$autoDisposeVersion",
            autoDisposeAndroid                : "com.uber.autodispose:autodispose-android:$autoDisposeVersion",
            autoDisposeLifecycle              : "com.uber.autodispose:autodispose-lifecycle:$autoDisposeVersion",
            autoDisposeLifecycleArchcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion",
            //https://github.com/uber/RxDogTag
            rxDogTag                          : "com.uber.rxdogtag:rxdogtag:0.2.0",
            //RxReplay https://github.com/JakeWharton/RxRelay
            rxReplay                          : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',

            //============================================================================
            //okHttp、retrofit、gson
            //============================================================================
            //https://github.com/square/okhttp
            okHttp                            : "com.squareup.okhttp3:okhttp:3.12.6",
            okHttpLogging                     : "com.squareup.okhttp3:logging-interceptor:3.12.6",
            // https://github.com/square/retrofit
            retrofit                          : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofitConverterGson             : "com.squareup.retrofit2:converter-gson:2.5.0",
            retrofitRxJavaCallAdapter         : "com.squareup.retrofit2:adapter-rxjava:2.5.0",
            retrofitRxJava2CallAdapter        : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                              : "com.google.code.gson:gson:2.8.6",

            //https://github.com/bumptech/glide
            glide                             : "com.github.bumptech.glide:glide:4.9.0",
            glideApt                          : 'com.github.bumptech.glide:compiler:4.9.0',
            glideOkHttp                       : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',

            //============================================================================
            //Dagger
            //============================================================================
            //https://github.com/google/dagger
            dagger2                           : "com.google.dagger:dagger:2.24",
            dagger2Android                    : "com.google.dagger:dagger-android:2.24",
            dagger2AndroidSupport             : "com.google.dagger:dagger-android-support:2.24",
            dagger2Apt                        : "com.google.dagger:dagger-compiler:2.24",
            dagger2AndroidApt                 : "com.google.dagger:dagger-android-processor:2.24",
            jsr305                            : 'com.google.code.findbugs:jsr305:2.0.1',
            injectAssisted                    : 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.1',
            injectAssistedApt                 : 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.1',

            //https://github.com/alibaba/ARouter，注意：apt arouter 应该放在  apt dagger 后面
            arouter                           : 'com.alibaba:arouter-api:1.5.0',
            arouterAnnotation                 : 'com.alibaba:arouter-compiler:1.2.2',

            //https://github.com/tencent/mmkv, https://mp.weixin.qq.com/s/kTr1GVDCAhs5K7Hq3322FA
            mmkv                              : 'com.tencent:mmkv:1.0.23',
            //https://github.com/dmstocking/support-optional
            supportOptional                   : 'com.github.dmstocking:support-optional:1.2',
            //https://github.com/JakeWharton/timber
            timber                            : "com.jakewharton.timber:timber:4.7.1",
            //https://github.com/jOOQ/jOOR
            jOOR                              : "org.jooq:joor-java-6:0.9.7",
            //https://github.com/Blankj/AndroidUtilCode
            utilcode                          : 'com.blankj:utilcodex:1.28.0',
            //https://github.com/yanzhenjie/AndPermission
            andPermission                     : 'com.yanzhenjie:permission:2.0.3',
            //https://github.com/tiann/FreeReflection
            freeReflection                    : 'me.weishu:free_reflection:2.2.0'
    ]

    debugLibraries = [
            //https://github.com/square/leakcanary
            debugLeakCanary: "com.squareup.leakcanary:leakcanary-android:2.1",

            //http://facebook.github.io/stetho
            stetho         : 'com.facebook.stetho:stetho:1.5.1',
            stethoOkhttp3  : 'com.facebook.stetho:stetho-okhttp3:1.5.1',

            //https://github.com/eleme/UETool
            ueTool         : 'me.ele:uetool:1.2.1',
    ]

    uiLibraries = [
            //qmui：https://qmuiteam.com/
            qmui           : 'com.qmuiteam:qmui:2.0.0-alpha07',
            //https://github.com/drakeet/MultiType
            multiType      : 'com.drakeet.multitype:multitype:4.0.0',
            // https://github.com/Ztiany/WrapperAdapter
            wrapperAdapter : 'com.github.Ztiany:WrapperAdapter:4.0.1',
            //https://github.com/hdodenhof/CircleImageView
            circleImageView: 'de.hdodenhof:circleimageview:3.0.1',
            //https://github.com/Fotoapparat/Fotoapparat
            fotoapparat    : 'io.fotoapparat:fotoapparat:2.7.0'
    ]

    testLibraries = [
            junit  : "junit:junit:4.12",
            mockito: "org.mockito:mockito-core:1.10.19"
    ]

}
