apply from: './gradle/module_config.gradle'

//基础模块
include("base_utils")
include("base_arch")
include(':base_ui')

//业务基础架构
include(':common_sdk_api')
include(':common_sdk_ui')
include(":common_sdk")


//主业务模块
include(":module_main:main")
include(":module_main:api")
include(":module_main:app")

//账户业务模块
include(":module_account:main")
include(":module_account:api")
include(":module_account:app")

//APP 壳
include(":app")
