pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven { url "https://jitpack.io" }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    versionCatalogs {
        /*androix {
            from files('gradle/androix.versions.toml')
        }
          compose {
            from files('gradle/compose.versions.toml')
        }
        kotlin {
            from files('gradle/kotlin.versions.toml')
        }
        kit {
            from files('gradle/kit.versions.toml')
        }
        ui {
            from files('gradle/ui.versions.toml')
        }
        debug {
            from files('gradle/debug.versions.toml')
        }
        test {
            from files('gradle/test.versions.toml')
        }*/
    }
}

//基础模块
include("base:core")
include("base:activity")
include("base:adapter")
include("base:fragment")
include("base:mvi")
include("base:utils")
include(':base:view')
include(':base:viewbinding')

//性能监控部分
include(":apm:core")

//业务基础架构
include(':common:api')
include(':common:ui')
include(":common:core")


//主业务模块
include(":feature:main:main")
include(":feature:main:api")
include(":feature:main:app")

//账户业务模块
include(":feature:account:main")
include(":feature:account:api")

//APP 壳
include(":app")
