apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'org.aspectj:aspectjtools:1.8.10'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
    //工具类
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.app.plugins'
        pom.artifactId = 'gradleplugin'
        pom.version = '1.0.0'
    }
}

repositories {
    jcenter()
}

//注意:   插件修改后运行前需要重新发布: ./gradlew -p buildPlugin clean build uploadArchives --info
//构建脚本地址：maven{ url uri('repo') }
//构建脚本路径：classpath 'com.app.plugins:gradleplugin:1.1.0'
//AspectJ插件：apply plugin: 'com.hujiang.android-aspectjx'