GROUP=io.github.ztiany
POM_ARTIFACT_ID=android-media-selector
VERSION_NAME=1.1.1

POM_NAME=android-media-selector
POM_DESCRIPTION=android-media-selector
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Ztiany/android-media-selector

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Ztiany/android-media-selector
POM_SCM_CONNECTION=scm:git:git://github.com/Ztiany/android-media-selector.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Ztiany/android-media-selector.git

POM_DEVELOPER_ID=Ztiany
POM_DEVELOPER_NAME=Alien
POM_DEVELOPER_URL=https://github.com/Ztiany/