<?xml version="1.0" encoding="utf-8"?>
<me.ztiany.widget.compat.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    android:theme="@style/AppThemeToolbar"
    app:popupTheme="@style/AppTheme.AppBarOverlay"
    app:titleMarginStart="0dp"
    app:titleTextAppearance="@style/StyleToolbarTitleTextAppearance"
    tools:ignore="PrivateResource,UnusedAttribute" />