<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding_large">

    <TextView
        android:id="@+id/dialog_loading_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_loading"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin_little"
        android:layout_marginRight="@dimen/widget_margin_little"
        android:layout_marginTop="@dimen/widget_margin_slightly_large"
        android:indeterminate="true"/>

</LinearLayout>