<?xml version="1.0" encoding="utf-8"?>
<com.android.base.ui.shape.ShapeableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:msd_backgroundColor_normal="?app_color_lightest"
    app:shapeAppearance="@style/ShapeAppearance.Rounded10"
    tools:layout_width="300dp">

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Road Not Taken" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_cl_field_top_decor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_tv_title"
        app:layout_goneMarginTop="30dp" />

    <com.android.base.ui.shape.ShapeableEditText
        android:id="@+id/dialog_et_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_page_edge_big"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_cl_field_top_decor"
        tools:ignore="LabelFor"
        tools:text="Two roads diverged in a yellow wood,And sorry I could not travel both And be one traveler, long I stood And looked down one as far as I could To where it bent in the undergrowth;" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_cl_field_bottom_decor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_et_field" />

    <com.app.base.ui.dialog.widget.DialogBottomView
        android:id="@+id/dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:dbv_style="full"
        app:layout_constraintTop_toBottomOf="@id/dialog_cl_field_bottom_decor" />

    <Space
        android:id="@+id/dialog_bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_bottom"
        app:layout_goneMarginTop="20dp" />

</com.android.base.ui.shape.ShapeableConstraintLayout>