# Migirate to version catalog: https://developer.android.com/build/migrate-to-catalogs
[versions]
agp = "8.3.1"

desugar = "2.0.4"

arch = "2.2.0"
appcompat = "1.6.1"
activity = "1.7.1"
fragment = "1.5.7"
lifecycle = "2.6.1"
ktx = "1.10.1"

room = "2.5.1"
paging = "3.1.0"
persistence = "2.3.1"

recyclerview = "1.3.0"
recyclerview_selection = "1.1.0"
constraintlayout = "2.1.4"
percentlayout = "1.0.0"
cardview = "1.0.0"
viewpager = "1.0.0"
viewpager2 = "1.0.0"
async_layout = "1.0.0"
dynamicanimation = "1.0.0"
swiperefresh = "1.2.0-alpha01"
transition = "1.4.1"

navigation = '2.5.3'
hilt = '2.48'

annotations = "1.6.0"
exifinterface = "1.3.6"
biometric = "1.1.0"
documentfile = "1.0.1"
startup = "1.1.1"
concurrent = "1.1.0"
multidex = "2.0.1"
datastore = "1.0.0"


[libraries]
# usage: coreLibraryDesugaring(androidx.desugar.jdklibs). refers to <https://developer.android.com/studio/write/java8-support> for more details.
desugar-jdklibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# ========================================================================================
# androidx: <https://developer.android.com/jetpack/androidx/releases/activity>
# ========================================================================================
# arch
androidx-arch-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "arch" }
androidx-arch-common = { module = "androidx.arch.core:core-common", version.ref = "arch" }

# appcompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
# For loading and tinting drawables on older versions of the platform
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }

# activity
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# fragment
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment--ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# lifecycle, livedata, viewmodel
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-reactive-streams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

# ktx: https://android.github.io/android-ktx/core-ktx/index.html
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

# androidx ui component
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-recyclerViewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerview_selection" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-percentLayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-asyncLayoutInflater = { module = "androidx.asynclayoutinflater:asynclayoutinflater", version.ref = "async_layout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-dynamicAnimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }

# google ui component
# material https://github.com/material-components/material-components-android
google-material = "com.google.android.material:material:1.9.0"
# flexbox https://github.com/google/flexbox-layout/
google-flexbox = "com.google.android.flexbox:flexbox:3.0.0"

# paging
androidx-paging = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-rxjava = { module = "androidx.paging:paging-rxjava2", version.ref = "paging" }

# room
androidx-room = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
androidx-room-migration = { module = "androidx.room:room-migration", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-rxjava = { module = "androidx.room:room-rxjava2", version.ref = "room" }
androidx-room-apt = { module = "androidx.room:room-compiler", version.ref = "room" }

# persistence
androidx-persistence-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "persistence" }
androidx-persistence-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "persistence" }

# navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# tools
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
# https://android-developers.googleblog.com/2020/07/decrease-startup-time-with-jetpack-app.html
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
# https://developer.android.com/jetpack/androidx/releases/concurrent
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent" }

# data store
androidx-dataStoreCore = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-dataStoreSP = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
# multidex
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

# hilt
google-hiltDagger = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hiltDaggerApt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidxNavigationSafeArgsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
googleDaggerHiltAndroid = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
