ext {

    /*
    *AndroidX: <https://developer.android.com/jetpack/androidx/releases/activity>
    */
    def arch_version = "2.2.0"
    def appcompat_version = "1.6.1"
    def activity_version = "1.7.1"
    def fragment_version = "1.5.7"
    def lifecycle_version = "2.6.1"
    def ktx_version = "1.10.1"

    def room_version = "2.5.1"
    def paging_version = "3.1.0"
    def persistence_version = "2.3.1"

    def recyclerview_version = "1.3.0"
    def recyclerview_selection_version = "1.1.0"
    def constraintlayout_version = "2.1.4"
    def percentlayout_version = "1.0.0"
    def cardview_version = "1.0.0"
    def viewpager_version = "1.0.0"
    def viewpager2_version = "1.0.0"
    def async_layout_version = "1.0.0"
    def dynamicanimation_version = "1.0.0"
    def swiperefresh_version = "1.2.0-alpha01"
    def transition_version = "1.4.1"

    def annotations_version = "1.6.0"
    def exifinterface_version = "1.3.6"
    def biometric_version = "1.1.0"
    def documentfile_version = "1.0.1"
    def startup_version = "1.1.1"
    def concurrent_version = "1.1.0"
    def multidex_version = "2.0.1"
    def datastore_version = "1.0.0"

    navigation_version = '2.5.3'
    hilt_version = '2.44'

    AndroidLibraries = [
            /*arch*/
            archRuntime             : "androidx.arch.core:core-runtime:$arch_version",
            archCommon              : "androidx.arch.core:core-common:$arch_version",

            /*appcompat*/
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            appcompatResources      : "androidx.appcompat:appcompat-resources:$appcompat_version", // For loading and tinting drawables on older versions of the platform
            /*activity*/
            activity                : "androidx.activity:activity:$activity_version",
            activityKtx             : "androidx.activity:activity-ktx:$activity_version",
            /*fragment*/
            fragment                : "androidx.fragment:fragment:$fragment_version",
            fragmentKtx             : "androidx.fragment:fragment-ktx:$fragment_version",

            /*lifecycle, livedata, viewmodel*/
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common:$lifecycle_version",
            lifecycleCommonJava8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleLiveDataCore   : "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version",
            lifecycleLiveKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            lifecycleProcess        : "androidx.lifecycle:lifecycle-process:$lifecycle_version",

            //https://android.github.io/android-ktx/core-ktx/index.html
            ktx                     : "androidx.core:core-ktx:$ktx_version",

            /*ui component*/
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            recyclerViewSelection   : "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            percentLayout           : "androidx.percentlayout:percentlayout:$percentlayout_version",
            cardView                : "androidx.cardview:cardview:$cardview_version",
            viewpager               : "androidx.viewpager:viewpager:$viewpager_version",
            viewpager2              : "androidx.viewpager2:viewpager2:$viewpager2_version",
            asyncLayoutInflater     : "androidx.asynclayoutinflater:asynclayoutinflater:$async_layout_version",
            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version",
            transition              : "androidx.transition:transition:$transition_version",
            dynamicAnimation        : "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version",
            //https://github.com/material-components/material-components-android
            material                : "com.google.android.material:material:1.9.0",
            //https://github.com/google/flexbox-layout/
            flexbox                 : "com.google.android.flexbox:flexbox:3.0.0",

            /*paging*/
            paging                  : "androidx.paging:paging-common:$paging_version",
            pagingRuntime           : "androidx.paging:paging-runtime:$paging_version",
            pagingRxJava            : "androidx.paging:paging-rxjava2:$paging_version",

            /*room*/
            room                    : "androidx.room:room-common:$room_version",
            roomKtx                 : "androidx.room:room-ktx:$room_version",
            roomGuava               : "androidx.room:room-guava:$room_version",
            roomMigration           : "androidx.room:room-migration:$room_version",
            roomRuntime             : "androidx.room:room-runtime:$room_version",
            roomRxJava              : "androidx.room:room-rxjava2:$room_version",
            roomApt                 : "androidx.room:room-compiler:$room_version",

            /*persistence*/
            persistenceFramework    : "androidx.sqlite:sqlite-framework:$persistence_version",
            persistenceKtx          : "androidx.sqlite:sqlite-ktx:$persistence_version",

            /*navigation*/
            //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
            //apply plugin: 'androidx.navigation.safeargs.kotlin'
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            /*tools*/
            annotations             : "androidx.annotation:annotation:$annotations_version",
            exifinterface           : "androidx.exifinterface:exifinterface:$exifinterface_version",
            biometric               : "androidx.biometric:biometric:$biometric_version",
            documentfile            : "androidx.documentfile:documentfile:$documentfile_version",
            //https://android-developers.googleblog.com/2020/07/decrease-startup-time-with-jetpack-app.html
            startup                 : "androidx.startup:startup-runtime:$startup_version",
            //https://developer.android.com/jetpack/androidx/releases/concurrent
            concurrentFutures       : "androidx.concurrent:concurrent-futures:$concurrent_version",
            concurrentFuturesKtx    : "androidx.concurrent:concurrent-futures-ktx:$concurrent_version",

            //data store
            dataStoreCore           : "androidx.datastore:datastore-core:$datastore_version",
            dataStoreSP             : "androidx.datastore:datastore-preferences:$datastore_version",

            /*multi dex*/
            multidex                : "androidx.multidex:multidex:$multidex_version",

            /*hilt*/
            //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
            //apply plugin: 'dagger.hilt.android.plugin'
            hiltDagger              : "com.google.dagger:hilt-android:$hilt_version",
            hiltDaggerApt           : "com.google.dagger:hilt-android-compiler:$hilt_version",
    ]


    def accompanist_version = "0.30.1"
    compose_version = '1.4.3'

    AndroidCompose = [
            // https://developer.android.com/jetpack/compose/interop/adding

            //compose ui 基础
            composeUI                              : "androidx.compose.ui:ui:$compose_version",
            composeUIGraphics                              : "androidx.compose.ui:ui-graphics:$compose_version",
            composeUIToolingPreview                : "androidx.compose.ui:ui-tooling-preview:$compose_version",

            //compose ui tool (debugImplementation)
            composeUITooling                       : "androidx.compose.ui:ui-tooling:$compose_version",
            composeUITestManifest                  : "androidx.compose.ui:ui-test-manifest:$compose_version",

            //ui 组件
            composeUIConstraint                    : "androidx.constraintlayout:constraintlayout-compose:1.0.1",

            //compose 动画
            composeAnimation                       : "androidx.compose.animation:animation:$compose_version",
            composeAnimationCore                   : "androidx.compose.animation:animation-core:$compose_version",
            composeAnimationGraphics               : "androidx.compose.animation:animation-graphics:$compose_version",

            //compose 通用组件
            composeFoundation                      : "androidx.compose.foundation:foundation:$compose_version",
            composeFoundationLayout                : "androidx.compose.foundation:foundation-layout:$compose_version",

            //compose material2 实现
            composeMaterial                        : "androidx.compose.material:material:$compose_version",
            //https://github.com/material-components/material-components-android-compose-theme-adapter#compose-material
            composeMaterialThemeAdapter            : "com.google.android.material:compose-theme-adapter:1.2.1",// When using a MDC theme

            //compose material3 实现
            composeMaterial3                       : 'androidx.compose.material3:material3:1.1.0',
            composeMaterial3WindowSize             : "androidx.compose.material3:material3-window-size-class:1.1.0",
            //https://github.com/material-components/material-components-android-compose-theme-adapter#compose-material
            composeMaterial3ThemeAdapter           : 'com.google.android.material:compose-theme-adapter-3:1.1.1',

            //compose material icons
            composeMaterialIconExtended            : "androidx.compose.material:material-icons-extended:$compose_version",

            //Integration with ViewModels, Hilt and Navigation
            composeActivity                        : "androidx.activity:activity-compose:$activity_version",
            composeViewModel                       : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            composeNavigation                      : "androidx.navigation:navigation-compose:2.5.3",
            composeHiltNavigation                  : "androidx.hilt:hilt-navigation-compose:1.0.0",

            //第三方扩展
            //https://github.com/google/accompanist
            composeAccompanistSystemUIController   : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            composeAccompanistSwipeRefresh         : "com.google.accompanist:accompanist-swiperefresh:$accompanist_version",
            composeAccompanistFlowLayout           : "com.google.accompanist:accompanist-flowlayout:$accompanist_version",
            composeAccompanistInsets               : "com.google.accompanist:accompanist-insets:$accompanist_version",
            composeAccompanistInsetsUI             : "com.google.accompanist:accompanist-insets-ui:$accompanist_version",

            composeAccompanistMaterialPlaceHolder  : "com.google.accompanist:accompanist-placeholder-material:$accompanist_version",
            composeAccompanistMaterial3PlaceHolder : "com.google.accompanist:accompanist-placeholder-material3:$accompanist_version",

            composeAccompanistViewPager            : "com.google.accompanist:accompanist-pager:$accompanist_version",
            composeAccompanistViewPagerIndicator   : "com.google.accompanist:accompanist-pager-indicators:$accompanist_version",

            composeAccompanistAppCompatThemeAdapter: "com.google.accompanist:accompanist-appcompat-theme:$accompanist_version",// When using a AppCompat theme
            composeAccompanistMaterial2ThemeAdapter: "com.google.accompanist:accompanist-themeadapter-material:$accompanist_version",// When using a Material theme
            composeAccompanistMaterial3ThemeAdapter: "com.google.accompanist:accompanist-themeadapter-material3:$accompanist_version",// When using a Material3 theme

            //https://github.com/coil-kt/coil
            composeCoil                            : "io.coil-kt:coil-compose:2.2.2",
    ]

    
    kotlin_version = "1.8.20"
    def coroutines_version = "1.7.0"

    KotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            //Coroutines
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}",
            //Metadata: https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
            kotlinxMetadata        : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    ]


    ThirdLibraries = [
            //============================================================================
            //Mine
            //============================================================================
            loadMoreAdapter           : "io.github.ztiany:android-loadmore-adapter:1.0.10",
            mediaSelector             : 'io.github.ztiany:android-media-selector:1.1.0',
            archDelegate              : 'io.github.ztiany:android-arch-delegate:1.0.5',
            simpleHttp                : 'io.github.ztiany:android-simple-http:1.1.6',
            simpleBus                 : 'io.github.ztiany:android-simple-bus:1.0.0',
            uiState                   : 'io.github.ztiany:android-ui-state:1.2.1',
            storage                   : 'io.github.ztiany:android-storage:1.0.2',
            imageLoader               : 'io.github.ztiany:android-image-loader:1.0.0',
            archMVP                   : 'io.github.ztiany:android-arch-mvp:1.0.1',
            rxJava2Kit                : 'io.github.ztiany:android-rxjava2-kit:1.0.3',
            //permission                : 'io.github.ztiany:android-permission:1.0.0',

            // ============================================================================
            //Permission
            //============================================================================
            permissionx               : 'com.guolindev.permissionx:permissionx:1.7.1',

            //============================================================================
            //OkHttp、Retrofit、Gson
            //============================================================================
            //https://github.com/square/okhttp
            okHttp                    : "com.squareup.okhttp3:okhttp:4.8.1",
            okIO                      : "com.squareup.okio:okio:2.7.0",
            okHttpLogging             : "com.squareup.okhttp3:logging-interceptor:4.8.1",

            // https://github.com/square/retrofit
            retrofit                  : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitRxJavaCallAdapter : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            retrofitRxJava2CallAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            //https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                      : "com.google.code.gson:gson:2.9.0",


            //============================================================================
            //ImageLoader
            //============================================================================
            //https://github.com/bumptech/glide
            glide                     : "com.github.bumptech.glide:glide:4.11.0",
            glideApt                  : "com.github.bumptech.glide:compiler:4.11.0",
            glideOkHttp               : "com.github.bumptech.glide:okhttp3-integration:4.11.0",

            ///////////////////////////////////////////////////////////////////////////
            // Others
            ///////////////////////////////////////////////////////////////////////////
            //https://github.com/JakeWharton/timber
            timber                    : "com.jakewharton.timber:timber:4.7.1",

            //https://github.com/jOOQ/jOOR
            jOOR                      : "org.jooq:joor-java-6:0.9.7",

            //https://github.com/tiann/FreeReflection
            freeReflection            : "me.weishu:free_reflection:2.2.0",

            //https://github.com/srikanth-lingala/zip4j
            zip4j                     : "net.lingala.zip4j:zip4j:2.6.4",

            //https://github.com/Tencent/mars
            xlog                      : "com.tencent.mars:mars-xlog:1.2.4",

            //https://github.com/drewnoakes/metadata-extractor
            metadataExtractor         : "com.drewnoakes:metadata-extractor:2.14.0",
    ]


    UILibraries = [
            //qmui：https://qmuiteam.com/
            qmui                   : "com.qmuiteam:qmui:2.1.0",

            //https://github.com/drakeet/MultiType
            multiType              : "com.drakeet.multitype:multitype:4.0.0",

            //https://github.com/airbnb/epoxy
            epoxy                  : "com.airbnb.android:epoxy:5.1.1",
            epoxyApt               : "com.airbnb.android:epoxy-processor:5.1.1",

            //https://github.com/hdodenhof/CircleImageView
            circleImageView        : "de.hdodenhof:circleimageview:3.0.1",

            //https://github.com/yshrsmz/KeyboardVisibilityEvent
            keyboardVisibilityEvent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2",

            //https://github.com/RuffianZhong/RWidgetHelper
            rWidget                : "com.ruffian.library:RWidgetHelper-AndroidX:0.0.8",

            //https://github.com/B3nedikt/ViewPump
            viewpump               : "dev.b3nedikt.viewpump:viewpump:4.0.7",

            //https://github.com/jaredrummler/HtmlDsl
            htmlDSL                : "com.jaredrummler:html-dsl:1.0.0",

            //https://github.com/kyleduo/SwitchButton
            switchButton           : "com.kyleduo.switchbutton:library:2.1.0",

            //https://github.com/Ztiany/android-drawable-view
            drawableView           : 'io.github.ztiany:android-drawable-view:1.1.7',

            //https://github.com/getActivity/ToastUtils
            toastUtils             : 'com.github.getActivity:ToastUtils:11.0',
    ]


    DebugLibraries = [
            //https://github.com/square/leakcanary
            debugLeakCanary   : "com.squareup.leakcanary:leakcanary-android:2.1",

            //http://facebook.github.io/stetho
            stetho            : "com.facebook.stetho:stetho:1.5.1",
            stethoOkhttp3     : "com.facebook.stetho:stetho-okhttp3:1.5.1",

            //https://github.com/eleme/UETool
            ueTool            : "me.ele:uetool:1.2.1",

            //https://github.com/markzhai/AndroidPerformanceMonitor 卡顿监控
            //http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/
            debugBlockCanary  : "com.github.markzhai:blockcanary-android:1.4.0",
            releaseBlockCanary: "com.github.markzhai:blockcanary-no-op:1.4.0",

            //https://github.com/didi/DoraemonKit
            doraemonKit       : "com.didichuxing.doraemonkit:dokitx:3.3.5",

            //https://github.com/didi/booster
            //TODO

            //https://github.com/square/radiography
            radiography       : "com.squareup.radiography:radiography:2.3.0"
    ]


    TestLibraries = [
            junit: "junit:junit:4.13"
    ]

}