ext {

    def arch_version = "2.1.0"
    def appcompat_version = "1.4.0"
    def activity_version = "1.4.0"
    def fragment_version = "1.4.0"
    def lifecycle_version = "2.4.0"
    def ktx_version = "1.7.0"
    def paging_version = "3.1.0"
    def room_version = "2.4.0"
    def persistence_version = "2.2.0"
    navigation_version = '2.3.5'
    hilt_version = '2.40.5'
    compose_version = '1.1.0-rc01'
    def accompanist_version = "0.18.0"

    AndroidLibraries = [
            //arch
            archRuntime                         : "androidx.arch.core:core-runtime:$arch_version",
            archCommon                          : "androidx.arch.core:core-common:$arch_version",

            /*appcompat*/
            appcompat                           : "androidx.appcompat:appcompat:$appcompat_version",
            /*activity*/
            activity                            : "androidx.activity:activity:$activity_version",
            activityKtx                         : "androidx.activity:activity-ktx:$activity_version",
            /*fragment*/
            fragment                            : "androidx.fragment:fragment:$fragment_version",
            fragmentKtx                         : "androidx.fragment:fragment-ktx:$fragment_version",

            //lifecycle, livedata, viewmodel
            lifecycleCommon                     : "androidx.lifecycle:lifecycle-common:$lifecycle_version",
            lifecycleCommonJava8                : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycleRuntimeKtx                 : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleLiveDataCore               : "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version",
            lifecycleLiveKtx                    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewModelKtx               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleReactiveStreams            : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            lifecycleProcess                    : "androidx.lifecycle:lifecycle-process:$lifecycle_version",

            //https://android.github.io/android-ktx/core-ktx/index.html
            ktx                                 : "androidx.core:core-ktx:$ktx_version",

            /*ui component*/
            recyclerView                        : "androidx.recyclerview:recyclerview:1.2.1",
            recyclerViewSelection               : "androidx.recyclerview:recyclerview-selection:1.1.0",
            constraintLayout                    : "androidx.constraintlayout:constraintlayout:2.1.2",
            percentLayout                       : "androidx.percentlayout:percentlayout:1.0.0",
            cardView                            : "androidx.cardview:cardview:1.0.0",
            viewpager                           : "androidx.viewpager:viewpager:1.0.0",
            viewpager2                          : "androidx.viewpager2:viewpager2:1.0.0",
            asyncLayoutInflater                 : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            swiperefreshlayout                  : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            transition                          : "androidx.transition:transition:1.4.1",
            dynamicAnimation                    : "androidx.dynamicanimation:dynamicanimation:1.0.0",
            //https://github.com/google/flexbox-layout/
            flexbox                             : "com.google.android:flexbox:2.0.1",
            //https://github.com/material-components/material-components-android
            material                            : "com.google.android.material:material:1.4.0",
            // For loading and tinting drawables on older versions of the platform
            appcompatResources                  : "androidx.appcompat:appcompat-resources:$appcompat_version",

            /*paging*/
            paging                              : "androidx.paging:paging-common:$paging_version",
            pagingRuntime                       : "androidx.paging:paging-runtime:$paging_version",
            pagingRxJava                        : "androidx.paging:paging-rxjava2:$paging_version",

            /*room*/
            room                                : "androidx.room:room-common:$room_version",
            roomKtx                             : "androidx.room:room-ktx:$room_version",
            roomGuava                           : "androidx.room:room-guava:$room_version",
            roomMigration                       : "androidx.room:room-migration:$room_version",
            roomRuntime                         : "androidx.room:room-runtime:$room_version",
            roomRxJava                          : "androidx.room:room-rxjava2:$room_version",
            roomApt                             : "androidx.room:room-compiler:$room_version",

            //persistence
            persistenceFramework                : "androidx.sqlite:sqlite-framework:$persistence_version",
            persistenceKtx                      : "androidx.sqlite:sqlite-ktx:$persistence_version",

            //navigation
            //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
            //apply plugin: 'androidx.navigation.safeargs.kotlin'
            navigationFragmentKtx               : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUiKtx                     : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            //tools
            annotations                         : "androidx.annotation:annotation:1.3.0",
            exifinterface                       : "androidx.exifinterface:exifinterface:1.3.3",
            biometric                           : "androidx.biometric:biometric:1.1.0",
            documentfile                        : "androidx.documentfile:documentfile:1.0.1",
            //https://android-developers.googleblog.com/2020/07/decrease-startup-time-with-jetpack-app.html
            startup                             : "androidx.startup:startup-runtime:1.1.0",
            //https://developer.android.com/jetpack/androidx/releases/concurrent
            concurrentFutures                   : "androidx.concurrent:concurrent-futures:1.1.0",
            concurrentFuturesKtx                : "androidx.concurrent:concurrent-futures-ktx:1.1.0",
            //data store
            dataStoreCore                       : "androidx.datastore:datastore-core:1.0.0",
            dataStoreSP                         : "androidx.datastore:datastore-preferences:1.0.0",

            //multi dex
            multidex                            : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation             : "androidx.multidex:multidex-instrumentation:2.0.0",

            //Hilt
            //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
            //apply plugin: 'dagger.hilt.android.plugin'
            hiltDagger                          : "com.google.dagger:hilt-android:$hilt_version",
            hiltDaggerApt                       : "com.google.dagger:hilt-android-compiler:$hilt_version",


            //================================================================================
            //Compose
            //================================================================================
            // https://developer.android.com/jetpack/compose/interop/adding
            // Compose 与 Activity 集成
            composeActivity                     : "androidx.activity:activity-compose:$activity_version",

            //compose ui 基础
            composeUI                           : "androidx.compose.ui:ui:$compose_version",
            composeUIUtil                       : "androidx.compose.ui:ui-util:$compose_version",
            composeUITooling                    : "androidx.compose.ui:ui-tooling:$compose_version",
            composeUIToolingPreview             : "androidx.compose.ui:ui-tooling-preview:$compose_version",

            //ui 组件
            composeUIConstraint                 : "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02",

            //compose 动画
            composeAnimation                    : "androidx.compose.animation:animation:1.1.0-alpha03",
            composeAnimationCore                : "androidx.compose.animation:animation-core:1.1.0-alpha03",
            composeAnimationGraphics            : "androidx.compose.animation:animation-graphics:1.1.0-alpha03",

            //compose 通用组件
            composeFoundation                   : "androidx.compose.foundation:foundation:$compose_version",
            composeFoundationLayout             : "androidx.compose.foundation:foundation-layout:$compose_version",

            //compose material 实现
            composeMaterial                     : "androidx.compose.material:material:$compose_version",
            composeThemeAdapter                 : "com.google.android.material:compose-theme-adapter:1.0.5",// When using a MDC theme

            //Integration with ViewModels, Hilt and Navigation
            composeNavigation                   : "androidx.navigation:navigation-compose:2.4.0-rc01",
            composeHiltNavigation               : "androidx.hilt:hilt-navigation-compose:1.0.0-rc01",//recommended
            composeViewModel                    : 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07',//not recommended

            //第三方扩展
            composeAccompanistAppCompatTheme    : "com.google.accompanist:accompanist-appcompat-theme:0.16.0",// When using a AppCompat theme
            composeAccompanistSystemUIController: "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            composeAccompanistViewPager         : "com.google.accompanist:accompanist-pager:0.20.2",
            composeAccompanistViewPagerIndicator: "com.google.accompanist:accompanist-pager-indicators:$accompanist_version",
            composeAccompanistSwipeRefresh      : "com.google.accompanist:accompanist-swiperefresh:$accompanist_version",
            composeAccompanistFlowLayout        : "com.google.accompanist:accompanist-flowlayout:$accompanist_version",
            composeAccompanistPlaceHolder       : "com.google.accompanist:accompanist-placeholder-material:$accompanist_version",
            composeAccompanistInsets            : "com.google.accompanist:accompanist-insets:$accompanist_version",
            composeAccompanistCoil              : "com.google.accompanist:accompanist-coil:0.15.0",
            composeThirdCoil                    : "io.coil-kt:coil-compose:1.3.2",
    ]


    kotlin_version = "1.6.0"
    def coroutines_version = "1.6.0"

    KotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //Coroutines
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}",

            //https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
            kotlinxMetadata        : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    ]


    def rxBindingVersion = "3.1.0"
    def autoDisposeVersion = "1.3.0"
    ThirdLibraries = [
            //============================================================================
            //OkHttp、Retrofit、Gson
            //============================================================================
            //https://github.com/square/okhttp
            okHttp                               : "com.squareup.okhttp3:okhttp:4.8.1",
            okIO                                 : "com.squareup.okio:okio:2.7.0",
            okHttpLogging                        : "com.squareup.okhttp3:logging-interceptor:4.8.1",

            // https://github.com/square/retrofit
            retrofit                             : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitConverterGson                : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitRxJavaCallAdapter            : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            retrofitRxJava2CallAdapter           : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            //https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                                 : "com.google.code.gson:gson:2.8.6",


            //============================================================================
            //ImageLoader
            //============================================================================
            //https://github.com/bumptech/glide
            glide                                : "com.github.bumptech.glide:glide:4.11.0",
            glideApt                             : "com.github.bumptech.glide:compiler:4.11.0",
            glideOkHttp                          : "com.github.bumptech.glide:okhttp3-integration:4.11.0",

            //https://github.com/coil-kt/coil
            coil                                 : "io.coil-kt:coil:1.1.1",


            //============================================================================
            //RxJava【Actually, RxJava is no longer recommended. using Kotlin Coroutines instead.】
            //============================================================================
            //https://github.com/ReactiveX/RxJava
            rxJava2                              : "io.reactivex.rxjava2:rxjava:2.2.19",
            //https://github.com/ReactiveX/RxAndroid
            rxAndroid2                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            supportOptional                      : "com.github.dmstocking:support-optional:1.2",
            //https://github.com/uber/AutoDispose
            rx2AutoDispose                       : "com.uber.autodispose:autodispose:$autoDisposeVersion",
            rx2AutoDisposeAndroid                : "com.uber.autodispose:autodispose-android:$autoDisposeVersion",
            rx2AutoDisposeLifecycle              : "com.uber.autodispose:autodispose-lifecycle:$autoDisposeVersion",
            rx2AutoDisposeLifecycleArchcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion",
            //https://github.com/uber/RxDogTag
            rx2DogTag                            : "com.uber.rxdogtag:rxdogtag:0.2.0",
            //RxReplay https://github.com/JakeWharton/RxRelay
            rx2Replay                            : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
            //https://github.com/JakeWharton/RxBinding
            rx2Binding                           : "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",
            rx2BindingCore                       : "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion",
            rx2BindingCompat                     : "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion",
            rx2BindingMaterial                   : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0:$rxBindingVersion",
            rx2BindingRecyclerView               : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion",


            //https://github.com/alibaba/ARouter，注意：apt arouter 应该放在  apt dagger 后面
            arouter                              : "com.alibaba:arouter-api:1.5.0",
            arouterAnnotation                    : "com.alibaba:arouter-compiler:1.2.2",

            //https://github.com/tencent/mmkv, https://mp.weixin.qq.com/s/kTr1GVDCAhs5K7Hq3322FA
            mmkv                                 : "com.tencent:mmkv:1.2.2",

            //https://github.com/JakeWharton/timber
            timber                               : "com.jakewharton.timber:timber:4.7.1",

            //https://github.com/jOOQ/jOOR
            jOOR                                 : "org.jooq:joor-java-6:0.9.7",

            //https://github.com/yanzhenjie/AndPermission
            andPermission                        : "com.yanzhenjie:permission:2.0.3",

            //https://github.com/tiann/FreeReflection
            freeReflection                       : "me.weishu:free_reflection:2.2.0",

            //https://github.com/srikanth-lingala/zip4j
            zip4j                                : "net.lingala.zip4j:zip4j:2.6.4",

            //https://github.com/Tencent/mars
            xlog                                 : "com.tencent.mars:mars-xlog:1.2.4",

            //https://github.com/drewnoakes/metadata-extractor
            metadataExtractor                    : "com.drewnoakes:metadata-extractor:2.14.0",

            //https://github.com/javakam/FileOperator
            //TODO
    ]


    UILibraries = [
            //qmui：https://qmuiteam.com/
            qmui                   : "com.qmuiteam:qmui:2.0.0-alpha10",

            //https://github.com/drakeet/MultiType
            multiType              : "com.drakeet.multitype:multitype:4.0.0",

            // https://github.com/Ztiany/WrapperAdapter
            wrapperAdapter         : "com.github.Ztiany:LoadMoreAdapter:4.4.3",

            //https://github.com/hdodenhof/CircleImageView
            circleImageView        : "de.hdodenhof:circleimageview:3.0.1",

            //https://github.com/Fotoapparat/Fotoapparat
            fotoapparat            : "io.fotoapparat:fotoapparat:2.7.0",

            //https://github.com/yshrsmz/KeyboardVisibilityEvent
            keyboardVisibilityEvent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2",

            //https://github.com/RuffianZhong/RWidgetHelper
            rWidget                : "com.ruffian.library:RWidgetHelper-AndroidX:0.0.8",

            //https://github.com/B3nedikt/ViewPump
            viewpump               : "dev.b3nedikt.viewpump:viewpump:4.0.7",

            //https://github.com/jaredrummler/HtmlDsl
            htmlDSL                : "com.jaredrummler:html-dsl:1.0.0"
    ]


    DebugLibraries = [
            //https://github.com/square/leakcanary
            debugLeakCanary   : "com.squareup.leakcanary:leakcanary-android:2.1",

            //http://facebook.github.io/stetho
            stetho            : "com.facebook.stetho:stetho:1.5.1",
            stethoOkhttp3     : "com.facebook.stetho:stetho-okhttp3:1.5.1",

            //https://github.com/eleme/UETool
            ueTool            : "me.ele:uetool:1.2.1",

            //https://github.com/markzhai/AndroidPerformanceMonitor 卡顿监控
            //http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/
            debugBlockCanary  : "com.github.markzhai:blockcanary-android:1.4.0",
            releaseBlockCanary: "com.github.markzhai:blockcanary-no-op:1.4.0",

            //https://github.com/didi/DoraemonKit
            doraemonKit       : "com.didichuxing.doraemonkit:dokitx:3.3.5",

            //https://github.com/didi/booster
            //TODO

            //https://github.com/square/radiography
            radiography       : "com.squareup.radiography:radiography:2.3.0"
    ]


    TestLibraries = [
            junit  : "junit:junit:4.13",
            mockito: "org.mockito:mockito-core:1.10.19"
    ]

}