ext {

    def arch_version = "2.1.0"
    def appcompat_version = "1.3.1"
    def activity_version = "1.3.1"
    def fragment_version = "1.3.6"
    def lifecycle_version = "2.4.0-beta01"

    AndroidLibraries = [
            /*appcompat*/
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",

            /*activity*/
            activityKtx             : "androidx.activity:activity-ktx:$activity_version",

            /*fragment*/
            fragmentKtx             : "androidx.fragment:fragment-ktx:$fragment_version",

            //arch
            archRuntime             : "androidx.arch.core:core-runtime:$arch_version",
            archCommon              : "androidx.arch.core:core-common:$arch_version",

            //lifecycle, livedata, viewmodel
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common:$lifecycle_version",
            lifecycleCommonJava8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleLiveDataCore   : "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version",
            lifecycleLiveKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            lifecycleProcess        : "androidx.lifecycle:lifecycle-process:$lifecycle_version",

            //https://android.github.io/android-ktx/core-ktx/index.html
            ktx                     : "androidx.core:core-ktx:1.6.0",

            /*paging*/
            paging                  : "androidx.paging:paging-common:3.0.0-beta01",
            pagingRuntime           : "androidx.paging:paging-runtime:3.0.0-alpha13",
            pagingRxJava            : "androidx.paging:paging-rxjava2:3.0.0-alpha05",

            /*room*/
            room                    : "androidx.room:room-common:2.3.0-beta01",
            roomKtx                 : "androidx.room:room-ktx:2.3.0-alpha02",
            roomGuava               : "androidx.room:room-guava:2.3.0-alpha02",
            roomMigration           : "androidx.room:room-migration:2.3.0-beta01",
            roomRuntime             : "androidx.room:room-runtime:2.3.0-beta01",
            roomRxJava              : "androidx.room:room-rxjava2:2.3.0-alpha02",
            roomApt                 : "androidx.room:room-compiler:2.3.0-alpha02",

            //persistence
            persistence             : "androidx.sqlite:sqlite:2.1.0",
            persistenceFramework    : "androidx.sqlite:sqlite-framework:2.1.0",

            //navigation
            //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
            //apply plugin: 'androidx.navigation.safeargs.kotlin'
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:2.3.5",

            //tools
            annotations             : "androidx.annotation:annotation:1.2.0",
            exifinterface           : "androidx.exifinterface:exifinterface:1.3.3",
            biometric               : "androidx.biometric:biometric:1.0.1",
            documentfile            : "androidx.documentfile:documentfile:1.0.1",

            //multi dex
            multidex                : "androidx.multidex:multidex:2.0.1",
            multidexInstrumentation : "androidx.multidex:multidex-instrumentation:2.0.0",

            /*ui component*/
            recyclerView            : "androidx.recyclerview:recyclerview:1.2.1",
            recyclerViewSelection   : "androidx.recyclerview:recyclerview-selection:1.0.0",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:2.1.0",
            percentLayout           : "androidx.percentlayout:percentlayout:1.0.0",
            cardView                : "androidx.cardview:cardview:1.0.0",
            viewpager               : "androidx.viewpager:viewpager:1.0.0",
            viewpager2              : "androidx.viewpager2:viewpager2:1.0.0",
            asyncLayoutInflater     : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            transition              : "androidx.transition:transition:1.4.1",
            dynamicAnimation        : "androidx.dynamicanimation:dynamicanimation:1.0.0",

            //https://github.com/google/flexbox-layout/
            flexbox                 : "com.google.android:flexbox:2.0.1",

            //https://github.com/material-components/material-components-android
            material                : "com.google.android.material:material:1.4.0",

            // For loading and tinting drawables on older versions of the platform
            appcompatResources      : "androidx.appcompat:appcompat-resources:$appcompat_version",

            //Hilt
            //classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
            //apply plugin: 'dagger.hilt.android.plugin'
            hiltDagger              : "com.google.dagger:hilt-android:2.36",
            hiltDaggerApt           : "com.google.dagger:hilt-android-compiler:2.36",

            //start-up
            //https://android-developers.googleblog.com/2020/07/decrease-startup-time-with-jetpack-app.html
            startup                 : "androidx.startup:startup-runtime:1.0.0-alpha03",

            //https://developer.android.com/jetpack/androidx/releases/concurrent
            concurrentFutures       : "androidx.concurrent:concurrent-futures:1.1.0",
            concurrentFuturesKtx    : "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    ]

    def KOTLIN_VERSION = "1.5.30"
    def COROUTINES_VERSION = "1.5.2"

    KotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION",

            //Coroutines
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${COROUTINES_VERSION}",
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${COROUTINES_VERSION}",
            kotlinxCoroutinesRx2   : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${COROUTINES_VERSION}",

            //https://github.com/ReactiveX/RxKotlin
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:2.4.0",

            //https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
            kotlinxMetadata        : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    ]

    def rxBindingVersion = "3.1.0"
    def autoDisposeVersion = "1.3.0"

    ThirdLibraries = [
            ///////////////////////////////////////////////////////////////////////////
            // Auto_Service
            ///////////////////////////////////////////////////////////////////////////
            autoService                       : "com.google.auto.service:auto-service:1.0",
            autoServiceApt                    : "com.google.auto.service:auto-service:1.0",

            //=:==========================================================================
            //RxJava
            //============================================================================
            //https://github.com/ReactiveX/RxJava
            rxJava                            : "io.reactivex.rxjava2:rxjava:2.2.19",

            //https://github.com/ReactiveX/RxAndroid
            rxAndroid                         : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //https://github.com/JakeWharton/RxBinding
            rxBinding                         : "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",
            rxBindingCore                     : "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion",
            rxBindingCompat                   : "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion",
            rxBindingMaterial                 : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0:$rxBindingVersion",
            rxBindingRecyclerView             : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion",

            //https://github.com/uber/AutoDispose
            autoDispose                       : "com.uber.autodispose:autodispose:$autoDisposeVersion",
            autoDisposeAndroid                : "com.uber.autodispose:autodispose-android:$autoDisposeVersion",
            autoDisposeLifecycle              : "com.uber.autodispose:autodispose-lifecycle:$autoDisposeVersion",
            autoDisposeLifecycleArchcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion",

            //https://github.com/uber/RxDogTag
            rxDogTag                          : "com.uber.rxdogtag:rxdogtag:0.2.0",

            //RxReplay https://github.com/JakeWharton/RxRelay
            rxReplay                          : "com.jakewharton.rxrelay2:rxrelay:2.1.1",

            //============================================================================
            //okHttp、retrofit、gson
            //============================================================================
            //https://github.com/square/okhttp
            okHttp                            : "com.squareup.okhttp3:okhttp:4.8.1",
            okIO                              : "com.squareup.okio:okio:2.7.0",
            okHttpLogging                     : "com.squareup.okhttp3:logging-interceptor:4.8.1",

            // https://github.com/square/retrofit
            retrofit                          : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitConverterGson             : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitRxJavaCallAdapter         : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            retrofitRxJava2CallAdapter        : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            //https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                              : "com.google.code.gson:gson:2.8.6",

            //https://github.com/bumptech/glide
            glide                             : "com.github.bumptech.glide:glide:4.11.0",
            glideApt                          : "com.github.bumptech.glide:compiler:4.11.0",
            glideOkHttp                       : "com.github.bumptech.glide:okhttp3-integration:4.11.0",

            //https://github.com/coil-kt/coil
            coil                              : "io.coil-kt:coil:1.1.1",

            //https://github.com/alibaba/ARouter，注意：apt arouter 应该放在  apt dagger 后面
            arouter                           : "com.alibaba:arouter-api:1.5.0",
            arouterAnnotation                 : "com.alibaba:arouter-compiler:1.2.2",

            //https://github.com/tencent/mmkv, https://mp.weixin.qq.com/s/kTr1GVDCAhs5K7Hq3322FA
            mmkv                              : "com.tencent:mmkv:1.2.2",

            //https://github.com/dmstocking/support-optional
            supportOptional                   : "com.github.dmstocking:support-optional:1.2",

            //https://github.com/JakeWharton/timber
            timber                            : "com.jakewharton.timber:timber:4.7.1",

            //https://github.com/jOOQ/jOOR
            jOOR                              : "org.jooq:joor-java-6:0.9.7",

            //https://github.com/Blankj/AndroidUtilCode
            utilcode                          : "com.blankj:utilcodex:1.29.0",

            //https://github.com/yanzhenjie/AndPermission
            andPermission                     : "com.yanzhenjie:permission:2.0.3",

            //https://github.com/tiann/FreeReflection
            freeReflection                    : "me.weishu:free_reflection:2.2.0",

            //https://github.com/srikanth-lingala/zip4j
            zip4j                             : "net.lingala.zip4j:zip4j:2.6.4",

            //https://github.com/Tencent/mars
            xlog                              : "com.tencent.mars:mars-xlog:1.2.4",

            //https://github.com/drewnoakes/metadata-extractor
            metadataExtractor                 : "com.drewnoakes:metadata-extractor:2.14.0",

            //https://github.com/javakam/FileOperator
            //TODO
    ]

    UILibraries = [
            //qmui：https://qmuiteam.com/
            qmui                   : "com.qmuiteam:qmui:2.0.0-alpha10",

            //https://github.com/drakeet/MultiType
            multiType              : "com.drakeet.multitype:multitype:4.0.0",

            // https://github.com/Ztiany/WrapperAdapter
            wrapperAdapter         : "com.github.Ztiany:LoadMoreAdapter:4.4.1",

            //https://github.com/hdodenhof/CircleImageView
            circleImageView        : "de.hdodenhof:circleimageview:3.0.1",

            //https://github.com/Fotoapparat/Fotoapparat
            fotoapparat            : "io.fotoapparat:fotoapparat:2.7.0",

            //https://github.com/yshrsmz/KeyboardVisibilityEvent
            keyboardVisibilityEvent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2",

            //https://github.com/RuffianZhong/RWidgetHelper
            rWidget                : "com.ruffian.library:RWidgetHelper-AndroidX:0.0.8",

            //https://github.com/B3nedikt/ViewPump
            viewpump               : "dev.b3nedikt.viewpump:viewpump:4.0.7",
    ]

    DebugLibraries = [
            //https://github.com/square/leakcanary
            debugLeakCanary   : "com.squareup.leakcanary:leakcanary-android:2.1",

            //http://facebook.github.io/stetho
            stetho            : "com.facebook.stetho:stetho:1.5.1",
            stethoOkhttp3     : "com.facebook.stetho:stetho-okhttp3:1.5.1",

            //https://github.com/eleme/UETool
            ueTool            : "me.ele:uetool:1.2.1",

            //https://github.com/markzhai/AndroidPerformanceMonitor 卡顿监控
            //http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/
            debugBlockCanary  : "com.github.markzhai:blockcanary-android:1.4.0",
            releaseBlockCanary: "com.github.markzhai:blockcanary-no-op:1.4.0",

            //https://github.com/didi/DoraemonKit
            doraemonKit       : "com.didichuxing.doraemonkit:dokitx:3.3.5",

            //https://github.com/didi/booster
            //TODO

            //https://github.com/square/radiography
            radiography       : "com.squareup.radiography:radiography:2.3.0"
    ]

    TestLibraries = [
            junit  : "junit:junit:4.13",
            mockito: "org.mockito:mockito-core:1.10.19"
    ]

}