def rxBindingVersion = "3.1.0"
def autoDisposeVersion = "1.3.0"

RxJava = [
        //https://github.com/ReactiveX/RxJava
        rxJava                            : "io.reactivex.rxjava2:rxjava:2.2.19",
        //https://github.com/ReactiveX/RxAndroid
        rxAndroid                         : "io.reactivex.rxjava2:rxandroid:2.1.1",
        //https://github.com/JakeWharton/RxBinding
        rxBinding                         : "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",
        rxBindingCore                     : "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion",
        rxBindingCompat                   : "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion",
        rxBindingMaterial                 : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0:$rxBindingVersion",
        rxBindingRecyclerView             : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion",
        //https://github.com/uber/AutoDispose
        autoDispose                       : "com.uber.autodispose:autodispose:$autoDisposeVersion",
        autoDisposeAndroid                : "com.uber.autodispose:autodispose-android:$autoDisposeVersion",
        autoDisposeLifecycle              : "com.uber.autodispose:autodispose-lifecycle:$autoDisposeVersion",
        autoDisposeLifecycleArchcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion",
        //https://github.com/uber/RxDogTag
        rxDogTag                          : "com.uber.rxdogtag:rxdogtag:0.2.0",
        //RxReplay https://github.com/JakeWharton/RxRelay
        rxReplay                          : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
]


Others = [
        //https://github.com/dmstocking/support-optional
        supportOptional: "com.github.dmstocking:support-optional:1.2",
]


Kotlin = [
        //https://github.com/enbandari/KotlinTuples
        tuples                : "com.bennyhuo.kotlin:kotlin-tuples:1.0",
        //https://github.com/enbandari/ObjectPropertyDelegate
        objectPropertyDelegate: "com.bennyhuo.kotlin:opd:1.0-rc-2",
        //https://github.com/enbandari/KotlinDeepCopy
        deepCopyReflect       : "com.bennyhuo.kotlin:deepcopy-reflect:1.0",
        deepCopy              : "com.bennyhuo.kotlin:deepcopy-annotations:1.1.0",
        deepCopyApt           : "com.bennyhuo.kotlin:deepcopy-compiler:1.1.0",
        //https://github.com/enbandari/ReleasableVar
        releasableVar         : "com.bennyhuo.kotlin:releasable-nonnull-vars:1.1.0",
        //kotlin functional, https://arrow-kt.io/
        arrowCore             : "io.arrow-kt:arrow-core:0.8.2",

        //Rx & Kotlin
        kotlinxCoroutinesRx2  : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${coroutines_version}",
        //https://github.com/ReactiveX/RxKotlin
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:2.4.0",
]


Tools = [
        //https://eclipse.org/aspectj
        aspectj       : 'org.aspectj:aspectjrt:1.8.9',

        //JobScheduler：https://github.com/evernote/android-job
        androidJob    : 'com.evernote:android-job:1.2.0',

        //VideoCache：/https://github.com/danikula/AndroidVideoCache
        videoCache    : 'com.danikula:videocache:2.7.0',

        //https://github.com/promeG/TinyPinyin
        tinypinyin    : 'com.github.promeg:tinypinyin:2.0.3',

        //多渠道：https://github.com/Tencent/VasDolly
        vasDolly      : 'com.leon.channel:helper:2.0.3',

        //Android P 反射限制：https://github.com/tiann/FreeReflection
        freeReflection: 'me.weishu:free_reflection:1.2.0',

        //auto service
        autoService   : "com.google.auto.service:auto-service:1.0",
        autoServiceApt: "com.google.auto.service:auto-service:1.0",
]


UI = [
        //https://github.com/GcsSloop/rclayout
        rclayout                 : 'com.gcssloop.widget:rclayout:1.6.0',

        /*image view about*/
        rotatePhotoView          : 'com.chensl.rotatephotoview:rotatephotoview:1.0.5',
        //https://github.com/chrisbanes/PhotoView
        photoView                : 'com.github.chrisbanes:PhotoView:2.1.3',
        //https://github.com/davemorrissey/subsampling-scale-image-view
        subsamplingScaleImageView: 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
        //https://github.com/vinc3m1/RoundedImageView
        roundedImageView         : 'com.makeramen:roundedimageview:2.3.0',
        //https://github.com/stfalcon-studio/StfalconImageViewer
        stfalconImageviewer      : 'com.github.stfalcon:stfalcon-imageviewer:0.1.0',
        //https://github.com/gjiazhe/ScrollParallaxImageView
        scrollparallaximageview  : 'com.gjiazhe:scrollparallaximageview:1.0',
        //https://github.com/Piasy/BigImageViewer
        bigImageViewer           : 'com.github.piasy:BigImageViewer:1.5.0',
        //https://github.com/Piasy/BigImageViewer
        bigImageViewerGlideLoader: 'com.github.piasy:GlideImageLoader:1.5.0',
        //https://github.com/iielse/ImageWatcher，高仿微信可拖拽返回
        imageWatcher             : 'com.github.iielse:ImageWatcher:1.1.1',

        /*view pager about*/
        //https://github.com/HuanHaiLiuXin/CoolViewPager
        coolviewpager            : 'com.huanhailiuxin.view:coolviewpager:1.0.0',
        //https://github.com/geftimov/android-viewpager-transformers
        viewpagerTransformers    : 'com.eftimoff:android-viewpager-transformers:1.0.1@aar',
        //https://github.com/ogaclejapan/SmartTabLayout
        smartTab                 : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',

        /*camera*/
        //https://github.com/CameraKit/camerakit-android
        cameraKit                : 'com.camerakit:camerakit:1.0.0-beta3.10',
        //need kotlin and kotlinx-coroutines-android
        camerakitJpegkit         : 'com.camerakit:jpegkit:0.1.0',
        //https://github.com/natario1/CameraView
        cameraView               : 'com.otaliastudios:cameraview:1.3.1',

        //picker about
        //https://github.com/wdullaer/MaterialDateTimePicker
        materialTimePicker       : 'com.wdullaer:materialdatetimepicker:3.6.4',
        //https://github.com/gzu-liyujiang/AndroidPicker
        androidWheelPicker       : "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6",
        //https://github.com/zyyoona7/WheelPicker, it don't support setting max or min date.
        wheelWiewPicker          : "com.github.zyyoona7:wheelview:1.0.5",

        /*text view*/
        //https://github.com/iwgang/CountdownView
        countdownView            : 'com.github.iwgang:countdownview:2.1.3',

        /*shape, tag*/
        //https://github.com/florent37/ShapeOfView, need android x
        shapeOfView              : 'com.github.florent37:shapeofview:1.4.5',
        //https://github.com/whilu/AndroidTagView
        androidtagView           : 'co.lujun:androidtagview:1.0.6',
        //https://github.com/duanhong169/DrawableToolbox
        drawableToolbox          : "com.github.duanhong169:drawabletoolbox:1.0.5",

        /*recycler view about*/
        //https://github.com/GcsSloop/pager-layoutmanager
        pagerlayoutmanager       : 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.2@aar',
        //https://github.com/alibaba/vlayout
        vlayout                  : 'com.alibaba.android:vlayout:1.0.4@aar',
        //https://github.com/DingMouRen/LayoutManagerGroup
        layoutManagerGroup       : 'com.github.DingMouRen:LayoutManagerGroup:f68c9712e5',

        //https://github.com/lsjwzh/RecyclerViewPager
        recyclerViewPager        : 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2',

        //system ui manager：https://github.com/DreaminginCodeZH/SystemUiHelper
        systemUiHelper           : 'me.zhanghai.android.systemuihelper:library:1.0.0',
        //soft input method：https://github.com/yshrsmz/KeyboardVisibilityEvent
        keyboardvisibilityevent  : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0',

        //https://github.com/zyyoona7/WheelPicker
        WheelPicker              : "com.github.zyyoona7:wheelview:1.0.7"
]