# Migirate to version catalog: https://developer.android.com/build/migrate-to-catalogs
[versions]
retrofit = "2.9.0"


[libraries]
ztiany-loadmore-adapter = "io.github.ztiany:android-loadmore-adapter:1.0.10"
ztiany-media-selector = "io.github.ztiany:android-media-selector:1.1.0"
ztiany-arch-delegate = "io.github.ztiany:android-arch-delegate:1.0.5"
ztiany-simple-http = "io.github.ztiany:android-simple-http:1.1.6"
ztiany-simple-bus = "io.github.ztiany:android-simple-bus:1.0.0"
ztiany-ui-state = "io.github.ztiany:android-ui-state:1.2.1"
ztiany-storage = "io.github.ztiany:android-storage:1.0.2"
ztiany-image-loader = "io.github.ztiany:android-image-loader:1.0.0"
ztiany-arch-mvp = "io.github.ztiany:android-arch-mvp:1.0.1"
ztiany-rxjava2-kit = "io.github.ztiany:android-rxjava2-kit:1.0.3"

# https://github.com/guolindev/PermissionX
guolindev-permissionx = "com.guolindev.permissionx:permissionx:1.7.1"

# https://github.com/square/okhttp
squareup-okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
squareup-okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.8.1"

# https://github.com/square/okio
squareup-okio = "com.squareup.okio:okio:3.7.0"

# https://github.com/square/retrofit
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-retrofit-calladapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "retrofit" }
squareup-retrofit-calladapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }

# https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
google-gson = "com.google.code.gson:gson:2.10.1"

# https://github.com/bumptech/glide
bumptech-glide = "com.github.bumptech.glide:glide:4.14.2"
bumptech-glide-ksp = "com.github.bumptech.glide:ksp:4.14.2"
bumptech-glide-apt = "com.github.bumptech.glide:compiler:4.14.2"
bumptech-glide-okhttp = "com.github.bumptech.glide:okhttp3-integration:4.11.0"

# https://github.com/JakeWharton/timber
jakewharton-timber = "com.jakewharton.timber:timber:4.7.1"

# https://github.com/jOOQ/jOOR
jooq-joor = "org.jooq:joor-java-6:0.9.7"


[plugins]
