# Migirate to version catalog: https://developer.android.com/build/migrate-to-catalogs
[versions]
agp = "8.3.2"
desugar = "2.0.4"

kotlin = "1.9.24"
coroutines = "1.8.0"
ksp = "1.9.24-1.0.20"

composeBom = "2024.08.00"
accompanist = "0.34.0"

annotations = "1.8.2"
arch = "2.2.0"
appcompat = "1.7.0"
activity = "1.9.1"
fragment = "1.8.2"
startup = "1.1.1"
lifecycle = "2.8.4"
ktx = "1.13.1"
room = "2.6.1"
datastore = "1.1.1"
persistence = "2.4.0"
paging = "3.3.2"
navigation = '2.8.0'

asyncLayout = "1.0.0"
recyclerview = "1.3.2"
recyclerviewSelection = "1.1.0"
constraintlayout = "2.1.4"
percentlayout = "1.0.0"
cardview = "1.0.0"
viewpager = "1.0.0"
viewpager2 = "1.1.0"
dynamicanimation = "1.0.0"
swiperefresh = "1.2.0-alpha01"
transition = "1.5.1"

hilt = '2.51'
hiltExtension = '1.2.0'

exifinterface = "1.3.7"
biometric = "1.1.0"
documentfile = "1.0.1"
concurrent = "1.2.0"

retrofit = "2.11.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# ======================================================
# base modules
# ======================================================
base-arch-core = { group = "com.android.base", name = "android-arch-core", version = "1.0.0" }
base-arch-activity = { group = "com.android.base", name = "android-arch-activity", version = "1.0.0" }
base-arch-fragment = { group = "com.android.base", name = "android-arch-fragment", version = "1.0.0" }
base-arch-adapter = { group = "com.android.base", name = "android-arch-adapter", version = "1.0.0" }
base-arch-utils = { group = "com.android.base", name = "android-arch-utils", version = "1.0.0" }
base-arch-view = { group = "com.android.base", name = "android-arch-view", version = "1.0.0" }
base-arch-viewbinding = { group = "com.android.base", name = "android-arch-viewbinding", version = "1.0.0" }


# ======================================================
# dependencies of the included build-logic
# ======================================================
build-android-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
build-kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
build-ksp-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
build-room-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

# ======================================================
# android
# ======================================================
# usage: coreLibraryDesugaring(androidx.desugar.jdklibs). refers to <https://developer.android.com/studio/write/java8-support> for more details.
android-desugar-jdklibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# ======================================================
# androidx
# ======================================================
# arch
androidx-arch-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "arch" }
androidx-arch-common = { module = "androidx.arch.core:core-common", version.ref = "arch" }

# appcompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# activity
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# fragment
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# lifecycle, livedata, viewmodel
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# ktx: https://android.github.io/android-ktx/core-ktx/index.html
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

# androidx ui component
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-asynclayoutinflater = { module = "androidx.asynclayoutinflater:asynclayoutinflater", version.ref = "asyncLayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }

# paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

# room
androidx-room = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
androidx-room-migration = { module = "androidx.room:room-migration", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-apt = { module = "androidx.room:room-compiler", version.ref = "room" }

# persistence
androidx-persistence-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "persistence" }
androidx-persistence-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "persistence" }

# navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

# tools
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
# https://android-developers.googleblog.com/2020/07/decrease-startup-time-with-jetpack-app.html
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
# https://developer.android.com/jetpack/androidx/releases/concurrent
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent" }

# data store
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-datastore-sp = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# google
# hilt
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# ui component
# material https://github.com/material-components/material-components-android
google-ui-material = "com.google.android.material:material:1.12.0"
# flexbox https://github.com/google/flexbox-layout/
google-ui-flexbox = "com.google.android.flexbox:flexbox:3.0.0"


# ======================================================
# kotlin
# ======================================================
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# Coroutines
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# Metadata: https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
kotlinx-metadata = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"


# ======================================================
# compose
# ======================================================
# what is bom: https://developer.android.com/develop/ui/compose/bom
# BOM to library version mapping: https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# compose ui 基础
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-core = { module = "androidx.compose.animation:animation-core" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-ui-constraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

# compose material3
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material-icon-extended = { module = "androidx.compose.material:material-icons-extended" }

# integration with viewmodels, hilt and navigation
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltExtension" }
compose-lifecycle-android = { module = "androidx.lifecycle:lifecycle-runtime-compose-android", version.ref = "lifecycle" }
compose-paging-android = { module = "androidx.paging:paging-compose-android", version.ref = "paging" }

# compose ui tool (debugImplementation)
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# accompanist: https://github.com/google/accompanist
compose-accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
compose-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
compose-accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }


# ======================================================
# functional libraries
# ======================================================
ztiany-loadmoreadapter = "io.github.ztiany:android-loadmore-adapter:1.0.10"
ztiany-archdelegate = "io.github.ztiany:android-arch-delegate:1.0.5"
ztiany-simplehttp = "com.github.Ztiany:android-simple-http:1.3.4"
ztiany-livedataex = "com.github.Ztiany:android-livedata-ex:1.0.3"
ztiany-uistate = "com.github.Ztiany:android-ui-state:1.0.5"
ztiany-storage = "com.github.Ztiany:android-storage:1.0.4"
ztiany-imageloader = "com.github.Ztiany:android-imageloader:1.0.0"
ztiany-archmvp = "io.github.ztiany:android-arch-mvp:1.0.1"
ztiany-rxjava2kit = "io.github.ztiany:android-rxjava2-kit:1.0.3"

# https://github.com/google/auto/blob/main/service/README.md
google-auto-service = "com.google.auto.service:auto-service:1.0"

# https://github.com/guolindev/PermissionX
guolin-permissionx = "com.guolindev.permissionx:permissionx:1.8.0"

# https://github.com/square/okhttp
square-okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
square-okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.12.0"

# https://github.com/square/okio
square-okio = "com.squareup.okio:okio:3.9.0"

# https://github.com/square/retrofit
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
google-gson = "com.google.code.gson:gson:2.11.0"

# Choose one of the following: glide or coil. don't use them together.
# https://github.com/bumptech/glide
bumptech-glide = "com.github.bumptech.glide:glide:4.16.0"
bumptech-glide-ksp = "com.github.bumptech.glide:ksp:4.16.0"
bumptech-glide-apt = "com.github.bumptech.glide:compiler:4.16.0"
bumptech-glide-okhttp = "com.github.bumptech.glide:okhttp3-integration:4.11.0"

# https://github.com/coil-kt/coil
coil-compose = "io.coil-kt:coil-compose:2.2.2"

# https://github.com/JakeWharton/timber
jakewharton-timber = "com.jakewharton.timber:timber:4.7.1"

# https://github.com/jOOQ/jOOR
jooq-joor = "org.jooq:joor-java-6:0.9.7"

# https://github.com/LuckSiege/PictureSelector
lucksiege-pictureselector = "io.github.lucksiege:pictureselector:v3.11.2"
lucksiege-compress = "io.github.lucksiege:compress:v3.11.2"
lucksiege-ucrop = "io.github.lucksiege:ucrop:v3.11.2"

# https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0#sdk
tencent-bugly = "com.tencent.bugly:crashreport:latest.release"

# ======================================================
# ui libraries
# ======================================================

# https://github.com/airbnb/epoxy
airbnb-epoxy-core = "com.airbnb.android:epoxy:5.1.4"
airbnb-epoxy-processor = "com.airbnb.android:epoxy-processor:5.1.4"

# https://github.com/yshrsmz/KeyboardVisibilityEvent
yslibrary-keyboardvisibilityevent = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3"

# https://github.com/B3nedikt/ViewPump
b3nedikt-viewpump = "dev.b3nedikt.viewpump:viewpump:4.0.7"

# https://github.com/jaredrummler/HtmlDsl
jaredrummler-htmldsl = "com.jaredrummler:html-dsl:1.0.0"

# https://github.com/kyleduo/SwitchButton
kyleduo-switchbutton = "com.kyleduo.switchbutton:library:2.1.0"

# https://github.com/Ztiany/android-drawable-view
ztiany-drawableView = "com.github.Ztiany:android-drawable-view:1.2.6"

# ======================================================
# test
# ======================================================
# test
test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# ======================================================
# debug libraries
# ======================================================
# https://github.com/square/leakcanary
squareup-leakcanary-debug = "com.squareup.leakcanary:leakcanary-android:2.14"

# http://facebook.github.io/stetho
facebook-stetho = "com.facebook.stetho:stetho:1.5.1"
facebook-stetho-okhttp3 = "com.facebook.stetho:stetho-okhttp3:1.5.1"

# https://github.com/didi/DoraemonKit
didi-doraemonKit = "com.didichuxing.doraemonkit:dokitx:3.3.5"

# https://github.com/didi/booster
# todo

# https://github.com/square/radiography
square-radiography = "com.squareup.radiography:radiography:2.3.0"


[plugins]
# ======================================================
# official plugins
# ======================================================
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# To generate Java language code suitable for Java or mixed Java and Kotlin modules add:
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
#  to generate Kotlin code suitable for Kotlin-only modules add:
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# ======================================================
# Plugins defined by this project
# ======================================================
app-modularization-application = { id = "com.app.modularization.application", version = "unspecified" }
app-modularization-library = { id = "com.app.modularization.library", version = "unspecified" }
app-modularization-api = { id = "com.app.modularization.api", version = "unspecified" }
app-common-library = { id = "com.app.common.library", version = "unspecified" }
app-feature-compose = { id = "com.app.feature.compose", version = "unspecified" }
app-final-application = { id = "com.app.final.application", version = "unspecified" }

# ======================================================
# third plugins
# ======================================================
vanniktech-maven-publisher = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
