apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        vectorDrawables.useSupportLibrary = true
        resConfigs "zh", "en"//只需要中文和英文资源
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/library/AndroidManifest.xml'
            java.srcDirs += 'src/library/java/'
            res.srcDirs += 'src/library/res'
        }
    }

    //如果不想生成某个布局的绑定类，可以在根视图添加 tools:viewBindingIgnore="true" 属性。
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }

}

dependencies {
    /* all jar*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //基础类库
    implementation project(":common_sdk")

    //测试
    testImplementation TestLibraries.junit

    //navigation
    implementation AndroidLibraries.navigationFragmentKtx
    implementation AndroidLibraries.navigationUiKtx

    //compose
    implementation AndroidLibraries.composeActivity
    implementation AndroidLibraries.composeUI
    implementation AndroidLibraries.composeUIUtil
    implementation AndroidLibraries.composeUITooling
    implementation AndroidLibraries.composeUIToolingPreview
    implementation AndroidLibraries.composeUIConstraint
    implementation AndroidLibraries.composeAnimation
    implementation AndroidLibraries.composeAnimationCore
    implementation AndroidLibraries.composeAnimationGraphics
    implementation AndroidLibraries.composeFoundation
    implementation AndroidLibraries.composeFoundationLayout
    implementation AndroidLibraries.composeMaterial
    implementation AndroidLibraries.composeThemeAdapter
    implementation AndroidLibraries.composeNavigation
    implementation AndroidLibraries.composeHiltNavigation
    implementation AndroidLibraries.composeHiltViewModel
    implementation AndroidLibraries.composeViewModel

    /*Hilt*/
    api AndroidLibraries.hiltDagger
    kapt AndroidLibraries.hiltDaggerApt

    /*ARouter*/
    kapt ThirdLibraries.arouterAnnotation
}