<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/main_icon_tab_index_sel"
        android:id="@id/main_index"
        android:title="@string/main_tab_index" />

    <item
        android:icon="@drawable/main_icon_tab_accompany_sel"
        android:id="@id/main_middle"
        android:title="@string/main_tab_accompany" />

    <item
        android:icon="@drawable/main_icon_tab_mine_sel"
        android:id="@id/main_mine"
        android:title="@string/main_tab_mine" />

</menu>