<?xml version="1.0" encoding="utf-8"?>
<com.app.base.ui.widget.insets.InsetsCompatConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:iclDirection="top"
    app:iclTopInsetColor="?app_color_lightest"
    app:iclType="systemBars"
    tools:ignore="HardcodedText">

    <com.app.base.ui.widget.titlebar.AppTitleBar
        android:id="@+id/sample_title_layout"
        style="@style/Widget.App.TitleBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@null"
        app:title="控件示例"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sample_title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?app_color_main"
                android:padding="15dp"
                android:text="媒体选择器"
                android:textColor="?app_color_lightest"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.android.base.ui.drawable.DTextView
                android:id="@+id/sample_tv_open_media_selector"
                style="@style/Widget.App.Button.Long.DView.PrimaryGradientRounded10"
                android:layout_marginTop="10dp"
                android:text="打开媒体选择器" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?app_color_main"
                android:padding="15dp"
                android:text="按钮"
                android:textColor="?app_color_lightest"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.android.base.ui.drawable.DTextView
                style="@style/Widget.App.Button.Long.DView.PrimaryGradientRounded10"
                android:layout_marginTop="10dp"
                android:text="一个主色圆角按钮" />

            <com.android.base.ui.drawable.DTextView
                style="@style/Widget.App.Button.Long.DView.PrimaryGradientRounded10"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="一个 Disable 的主色圆角按钮" />

            <com.android.base.ui.drawable.DTextView
                style="@style/Widget.App.Button.Long.DView.PrimaryVariantRounded10"
                android:layout_marginTop="10dp"
                android:text="一个主色描边的圆角按钮" />

            <com.android.base.ui.drawable.DTextView
                style="@style/Widget.App.Button.Long.DView.PrimaryVariantRounded10"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="一个 Disable 主色描边的圆角按钮" />

            <com.android.base.ui.shape.ShapeableTextView
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="一个深色圆角按钮" />

            <com.android.base.ui.shape.ShapeableTextView
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="一个 Disable 深色圆角按钮" />

            <com.android.base.ui.shape.ShapeableTextView
                style="@style/Widget.App.Button.Long.ShapeableView.LightestRounded10"
                android:layout_marginTop="10dp"
                android:text="一个亮色圆角按钮" />

            <com.android.base.ui.shape.ShapeableTextView
                style="@style/Widget.App.Button.Long.ShapeableView.LightestRounded10"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="一个 Disable 亮色圆角按钮" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?app_color_main"
                android:padding="15dp"
                android:text="弹框"
                android:textColor="?app_color_lightest"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_dialog_alert"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="弹一个 AlertDialog" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_dialog_input"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="弹一个 InputDialog" />

        </LinearLayout>

    </ScrollView>

</com.app.base.ui.widget.insets.InsetsCompatConstraintLayout>