<?xml version="1.0" encoding="utf-8"?>
<com.android.base.fragment.widget.SimpleMultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppStyle.SimpleMultiStateView"
    app:msv_viewState="loading"
    tools:msv_viewState="content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                app:contentScrim="?app_color_lightest"
                app:expandedTitleTextColor="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimVisibleHeightTrigger="0dp">

                <ImageView
                    android:id="@+id/main_iv_game_top_cover"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    tools:ignore="ContentDescription"
                    tools:src="@color/blue" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/icon_back"
                    app:navigationIconTint="?app_color_lightest" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_overlapTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.android.base.ui.shape.ShapeableConstraintLayout
                android:id="@+id/main_cl_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:msd_backgroundColor_normal="?app_color_lightest"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.TopRounded10">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_iv_game_cover"
                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:paddingVertical="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded10"
                    tools:ignore="ContentDescription"
                    tools:src="@color/red" />

                <TextView
                    android:id="@+id/main_tv_game_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="?app_color_text_level1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/main_iv_game_cover"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/main_iv_game_cover"
                    tools:text="原神" />

                <TextView
                    android:id="@+id/main_tv_trying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_trying_number"
                    android:textColor="?app_color_text_level3"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/main_iv_game_cover"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="@id/main_tv_game_name" />

                <TextView
                    android:id="@+id/main_tv_trying_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:textColor="?app_color_text_stress"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/main_iv_game_cover"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/main_tv_trying"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="3.9W+" />

            </com.android.base.ui.shape.ShapeableConstraintLayout>

            <View
                android:id="@+id/main_header_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:windowBackground" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="104dp"
            android:background="?app_color_lightest"
            android:paddingVertical="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/main_ll_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_tv_introduction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/main_brief_introduction"
                    android:textColor="?app_color_deepest"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_tv_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/none"
                    android:textColor="?app_color_text_level2"
                    android:textSize="14sp"
                    tools:text="在这个被称作「提瓦特」的世界，被神明选中的人将被授予引导元素力量「神之眼」。 玩家将扮演「旅行者」与性格各异、能力独特的同伴们一起冒险旅行，并发掘「原神」的真相 。 玩家可以选择扮演旅行者中的哥哥或者妹妹，寻找自己失散的…" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_rv_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/main_relative_recommendation"
                    android:textColor="?app_color_deepest"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_rv_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.android.base.ui.shape.ShapeableFrameLayout
            android:id="@+id/main_ll_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="10dp"
            android:paddingTop="16dp"
            app:msd_backgroundColor_normal="?app_color_lightest"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.TopRounded20">

            <com.android.base.ui.drawable.DTextView
                android:id="@+id/main_tv_start_game"
                style="@style/Widget.App.Button.Long.DView.PrimaryGradientRounded10"
                android:layout_marginStart="@dimen/common_page_edge"
                android:layout_marginEnd="@dimen/common_page_edge"
                android:text="@string/main_cloud_trial" />

        </com.android.base.ui.shape.ShapeableFrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.android.base.fragment.widget.SimpleMultiStateView>