<?xml version="1.0" encoding="utf-8"?>
<com.android.base.fragment.widget.SimpleMultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppStyle.SimpleMultiStateView"
    app:msv_emptyAction="@string/page_error_retry_action_tips"
    app:msv_viewState="loading"
    tools:msv_viewState="content">

    <com.android.base.fragment.widget.ScrollChildSwipeRefreshLayout
        style="@style/Style_SwipeRefreshLayout"
        app:srl_target_id="@id/main_rv_articles">

        <com.android.base.ui.recyclerview.ShapeableRecyclerView
            android:id="@+id/main_rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/common_page_edge"
            android:layout_marginBottom="10dp"
            app:msd_backgroundColor_normal="?app_color_lightest"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded10" />

    </com.android.base.fragment.widget.ScrollChildSwipeRefreshLayout>

</com.android.base.fragment.widget.SimpleMultiStateView>