<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_tv_game_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="0.81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/StyleShapeable_Rounded10"
        tools:src="@color/black" />

    <com.android.base.ui.drawable.DTextView
        style="@style/Main_StyleCodeDrawable_Shape_PopularBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        android:text="@string/main_popular"
        android:textColor="?app_color_lightest"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="?app_color_text_level1"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_tv_game_cover"
        tools:text="奥拉星星" />

    <TextView
        android:id="@+id/main_tv_trying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="?app_color_text_level3"
        android:textSize="10sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_tv_trying_number"
        app:layout_constraintTop_toBottomOf="@id/main_tv_game_name"
        tools:text="体验人数：" />

    <TextView
        android:id="@+id/main_tv_trying_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="?app_color_text_stress"
        android:textSize="10sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/main_tv_trying"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_tv_game_name"
        tools:text="3.9W+" />

</androidx.constraintlayout.widget.ConstraintLayout>