<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.base.widget.AppTitleLayout
        android:id="@+id/meAtl"
        style="@style/Style_TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atl_disable_navigation="true"
        app:atl_fits_status_inset_for19="true"
        app:atl_title="Interface"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.base.ui.drawable.DButton
        android:id="@+id/a"
        style="@style/StyleBtnMedium.CodeDrawable_PrimaryGradientRounded10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="你好"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meAtl" />

    <com.android.base.ui.drawable.DButton
        android:id="@+id/b"
        style="@style/StyleBtnMedium.CodeDrawable_PrimaryVariantRounded10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="你好"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a" />

    <com.android.base.ui.drawable.DButton
        android:id="@+id/c"
        style="@style/StyleBtnMedium.CodeDrawable_PrimaryGradientRounded10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="你好"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b" />

    <com.android.base.ui.drawable.DButton
        android:id="@+id/d"
        style="@style/StyleBtnMedium.CodeDrawable_PrimaryVariantRounded10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="你好"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c" />

    <com.android.base.ui.drawable.DButton
        android:id="@+id/e"
        style="@style/StyleBtnMedium.CodeDrawable_DeepestRounded10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="你好"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d" />

    <com.android.base.ui.drawable.DButton
        android:id="@+id/f"
        style="@style/StyleBtnMedium.CodeDrawable_DeepestRounded10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="你好"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/e" />

</androidx.constraintlayout.widget.ConstraintLayout>