<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.base.widget.AppTitleLayout
        android:id="@+id/atlWebRulesTitle"
        style="@style/Widget.App.TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.base.ui.compat.LollipopFixedWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/web_fl_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layout_error"
            layout="@layout/app_base_layout_no_network"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/web_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/layer_web_progress"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>