<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/widgetSelectingIvPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_photo"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widgetSelectingIvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@drawable/icon_clear"
        tools:ignore="ContentDescription" />

</androidx.percentlayout.widget.PercentFrameLayout>
