/*
仓库地址：
                  maven { url "https://jitpack.io" }
                  maven { https://dl.bintray.com/ztiany/maven }
                  maven { url 'https://dl.google.com/dl/android/maven2/' }

kotlin：
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
                apply plugin: 'kotlin-android'
                apply plugin: 'kotlin-android-extensions'
                apply plugin: 'kotlin-kapt'

                注意：kotlin中使用DataBinding需要加上：kapt com.android.databinding:compiler:${android_plugin_version}，

示例：

                buildscript {
                    apply from: 'config/dependencies.gradle'

                    repositories {
                        jcenter()
                        maven { url 'https://dl.google.com/dl/android/maven2/' }
                        maven { url 'https://jitpack.io' }
                        maven { url uri('repo') }
                        google()
                    }

                    dependencies {
                                classpath 'com.android.tools.build:gradle:3.1.0'
                                //kotlin
                                classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
                                // bugly的tinker插件
                                classpath "com.tencent.bugly:tinker-support:1.1.1"
                                //多渠道打包
                                classpath 'com.leon.channel:plugin:1.1.7'
                    }
}
 */

ext {

    def androidLibrariesVersion = "27.1.1"
    def android_plugin_version = '3.1.4'

    androidLibraries = [
            //https://developer.android.com/topic/libraries/support-library/features.html
            v4Compat               : "com.android.support:support-compat:${androidLibrariesVersion}",
            v4Utils                : "com.android.support:support-core-utils:${androidLibrariesVersion}",
            v4UI                   : "com.android.support:support-core-ui:${androidLibrariesVersion}",
            v4Media                : "com.android.support:support-media-compat:${androidLibrariesVersion}",
            v4Fragment             : "com.android.support:support-fragment:${androidLibrariesVersion}",
            androidCompatV4        : "com.android.support:support-v4:${androidLibrariesVersion}",//v4 all

            androidCompatV7        : "com.android.support:appcompat-v7:${androidLibrariesVersion}",
            androidCompatV13       : "com.android.support:support-v13:${androidLibrariesVersion}",
            androidDesign          : "com.android.support:design:${androidLibrariesVersion}",
            androidPrecent         : "com.android.support:percent:${androidLibrariesVersion}",
            androidAnnotations     : "com.android.support:support-annotations:${androidLibrariesVersion}",
            androidCard            : "com.android.support:cardview-v7:${androidLibrariesVersion}",
            androidRecyclerView    : "com.android.support:recyclerview-v7:${androidLibrariesVersion}",
            transition             : "com.android.support:transition:${androidLibrariesVersion}",
            androidExif            : "com.android.support:exifinterface:${androidLibrariesVersion}",
            gridlayout             : "com.android.support:gridlayout-v7:${androidLibrariesVersion}",
            dynamicAnimation       : "com.android.support:support-dynamic-animation:${androidLibrariesVersion}",
            constraintLayout       : 'com.android.support.constraint:constraint-layout:1.1.0',
            flexbox                : 'com.google.android:flexbox:0.3.2',
            multiDex               : "com.android.support:multidex:1.0.2",
            dataBinding            : "com.android.databinding:compiler:${android_plugin_version}",

            //lifecycle
            lifecycle              : "android.arch.lifecycle:runtime:1.1.1",//not necessary if you are using lifecycle:extensions or lifecycle:common-java8
            lifecycleAPT           : "android.arch.lifecycle:compiler:1.1.1",// not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
            lifecycleJava8         : "android.arch.lifecycle:common-java8:1.1.1",
            //LiveData, and ViewModel
            lifecycleExtensions    : "android.arch.lifecycle:extensions:1.1.1",//For LiveData, and ViewModel
            liveDataReactiveStreams: "android.arch.lifecycle:reactivestreams:1.1.1",//To use LiveData with ReactiveStreams API
            //room
            room                   : "android.arch.persistence.room:runtime:1.0.0",
            roomApt                : "android.arch.persistence.room:compiler:1.0.0",
            roomRxJava2            : "android.arch.persistence.room:rxjava2:1.0.0",
            roomGuava              : "android.arch.persistence.room:guava:1.1.0-beta3",
            //paging
            paging                 : "android.arch.paging:runtime:1.0.0"
    ]


    def anko_version = '0.10.5'
    def kotlin_version = '1.2.60'

    kotlinLibraries = [
            //Kotlin
            kotlinStdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect              : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinCoroutines           : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0',//协程库
            kotlinAndroidCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0",

            // Anko https://github.com/Kotlin/anko
            ankoAll                    : "org.jetbrains.anko:anko:${anko_version}",

            ankoCommons                : "org.jetbrains.anko:anko-commons:$anko_version",// Anko Commons
            ankoCommonsV4              : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",
            ankoCommonsV7              : "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version",

            ankoSQLite                 : "org.jetbrains.anko:anko-sqlite:$anko_version",        // Anko SQLite

            // Anko Layouts , sdk15, sdk19, sdk21, sdk23 are also available, 只需要依赖一个sdk
            ankoLayoutSDK15            : "org.jetbrains.anko:anko-sdk15:$anko_version",
            ankoLayoutSDK19            : "org.jetbrains.anko:anko-sdk19:$anko_version",
            ankoLayoutSDK21            : "org.jetbrains.anko:anko-sdk21:$anko_version",
            ankoLayoutSDK23            : "org.jetbrains.anko:anko-sdk23:$anko_version",
            ankoLayoutSDK25            : "org.jetbrains.anko:anko-sdk25:$anko_version",
            ankoLayoutCompatV7         : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoLayoutCompatV4         : "org.jetbrains.anko:anko-support-v4:$anko_version",
            ankoLayoutDesign           : "org.jetbrains.anko:anko-design:$anko_version",
            ankoLayoutRecyclerView     : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            ankoLayoutCardView         : "org.jetbrains.anko:anko-cardview-v7:$anko_version",
            ankoLayoutGridLayout       : "org.jetbrains.anko:anko-gridlayout-v7:$anko_version",
            ankoLayoutPercent          : "org.jetbrains.anko:anko-percent:$anko_version",

            ankoCoroutines             : "org.jetbrains.anko:anko-coroutines:$anko_version",    //anko Coroutines
            ankoLayoutCoroutine        : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version", //Anko Layouts Coroutine listeners
            ankoLayoutCompatV7Coroutine: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            ankoDesignCoroutine        : "org.jetbrains.anko:anko-design-coroutines:$anko_version",
            ankoRecyclerViewCoroutines : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",

            //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
            retrofitKotlinAdapter      : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',

            //https://github.com/android/android-ktx：android_ktx: A set of Kotlin extensions for Android app development
            androidKTX                 : 'androidx.core:core-ktx:0.3',

            //RxKotlin，https://github.com/ReactiveX/RxKotlin
            rxKotlin1                  : 'io.reactivex:rxkotlin:1.0.0',
            rxKotlin2                  : 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    ]

    def rxBinding = '1.0.1'
    def rxBinding2 = '2.1.1'
    def rxLifecycle = '1.0'
    def rxLifecycle2 = '2.2.2'
    def retrofitVersion = '2.4.0'
    def daggerVersion = "2.17"

    thirdDependencies = [
            //============================================================================
            //RxJava
            //============================================================================
            //https://github.com/ReactiveX/RxJava
            /*RxJava1*/
            rxJava                           : "io.reactivex:rxjava:1.3.8",
            //https://github.com/ReactiveX/RxAndroid
            rxAndroid                        : "io.reactivex:rxandroid:1.2.1",
            //https://github.com/JakeWharton/RxBinding
            rxBinding                        : "com.jakewharton.rxbinding:rxbinding:${rxBinding}",
            rxBindingV4                      : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBinding}",
            rxBindingCompat                  : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBinding}",
            rxBindingDesign                  : "com.jakewharton.rxbinding:rxbinding-design:${rxBinding}",
            rxBindingRecyclerView            : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBinding}",
            //https://github.com/trello/RxLifecycle
            rxLifecycle                      : "com.trello:rxlifecycle:${rxLifecycle}",
            rxLifecycleAndroid               : "com.trello:rxlifecycle-android:${rxLifecycle}",
            rxLifecycleComponents            : "com.trello:rxlifecycle-components:${rxLifecycle}",
            /*RxJava2*/
            rxJava2                          : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxAndroid2                       : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxBinding2                       : "com.jakewharton.rxbinding2:rxbinding:$rxBinding2",
            rxBindingV4_2                    : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding2",
            rxBindingCompat2                 : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding2",
            rxBindingDesign2                 : "com.jakewharton.rxbinding2:rxbinding-design:$rxBinding2",
            rxBindingRecyclerView2           : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBinding2",
            rxLifecycle2                     : "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2",
            rxLifecycleAndroid2              : "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2",
            rxLifecycleComponents2           : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2",
            rxLifecycleAndroidLifecycle      : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2",
            rxLifecycleAndroidLifecycleKotlin: "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle2",
            //RxReplay https://github.com/JakeWharton/RxRelay
            rxReplay                         : 'com.jakewharton.rxrelay:rxrelay:1.2.0',
            rxReplay2                        : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            //============================================================================
            //OkHttp&Retrofit&Gson&Glide
            //============================================================================
            //https://github.com/square/okhttp & https://github.com/square/retrofit
            okHttp                           : "com.squareup.okhttp3:okhttp:3.11.0",
            okHttpLogging                    : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            retrofit                         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaCallAdapter        : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitRxJava2CallAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            ////https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                             : "com.google.code.gson:gson:2.8.5",

            //https://github.com/bumptech/glide
            glide                            : "com.github.bumptech.glide:glide:4.8.0",
            glideApt                         : 'com.github.bumptech.glide:compiler:4.8.0',
            glideOkHttp                      : 'com.github.bumptech.glide:okhttp3-integration:4.8.0',

            //============================================================================
            //DI
            //============================================================================
            //https://github.com/google/dagger
            dagger2                          : "com.google.dagger:dagger:$daggerVersion",
            dagger2Android                   : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2AndroidSupport            : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2Apt                       : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger2AndroidApt                : "com.google.dagger:dagger-android-processor:$daggerVersion",

            //============================================================================
            //ARouter
            //============================================================================
            //https://github.com/alibaba/ARouter
            //autoRegister：
            // classpath : 'com.alibaba:arouter-register:1.0.2'
            // apply plugin: 'com.alibaba.arouter'
            arouter                          : 'com.alibaba:arouter-api:1.4.0',
            arouterAnnotation                : 'com.alibaba:arouter-compiler:1.2.1',

            //============================================================================
            //Debug
            //============================================================================
            //https://github.com/square/leakcanary
            debugLeakCanary                  : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            releaseLeakCanary                : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            //https://github.com/markzhai/AndroidPerformanceMonitor     卡顿监控
            //http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/
            debugBlockCanary                 : "com.github.markzhai:blockcanary-android:1.4.0",
            releaseBlockCanary               : "com.github.markzhai:blockcanary-no-op:1.4.0",

            //https://github.com/jgilfelt/chuck
            chuck                            : 'com.readystatesoftware.chuck:library:1.1.0',

            //https://github.com/eleme/UETool
            UETool                           : 'me.ele:uetool:1.0.13',

            //http://facebook.github.io/stetho/
            stetho                           : 'com.facebook.stetho:stetho:1.4.2',
            stethoOkhttp3                    : 'com.facebook.stetho:stetho-okhttp3:1.4.2',

            //============================================================================
            //AOP
            //============================================================================
            /*aspectJrt*/
            aspectjrt                        : 'org.aspectj:aspectjrt:1.9.0', //https://eclipse.org/aspectj/

            //============================================================================
            //Utils
            //============================================================================
            //日志
            timber                           : "com.jakewharton.timber:timber:4.5.1",
            /*image compression*/
            tiny                             : 'com.zxy.android:tiny:0.0.5', //https://github.com/Sunzxyong/Tiny
            luban                            : 'top.zibin:Luban:1.1.5',//https://github.com/Curzibn/Luban
            /*ZIP4J*/
            zip4j                            : 'net.lingala.zip4j:zip4j:1.3.2',
            /*JobScheduler*/
            androidJob                       : 'com.evernote:android-job:1.2.0',//https://github.com/evernote/android-job
            /*VideoCache*/
            videoCache                       : 'com.danikula:videocache:2.7.0',//https://github.com/danikula/AndroidVideoCache
            /*https://github.com/jOOQ/jOOR*/
            jOOR                             : "org.jooq:joor-java-6:0.9.7",
            //https://github.com/Blankj/AndroidUtilCode
            utilcode                         : 'com.blankj:utilcode:1.19.0',
            //https://github.com/jaredrummler/HtmlBuilder
            htmlBuilder                      : 'com.jaredrummler:html-builder:1.0.0',
            //https://github.com/nntuyen/text-decorator
            textDecorator                    : 'com.tuyenmonkey:text-decorator:1.0.0',
            //https://github.com/drakeet/ToastCompat
            toastCompat                      : 'me.drakeet.support:toastcompat:1.0.2',
            //https://github.com/promeG/TinyPinyin
            tinypinyin                       : 'com.github.promeg:tinypinyin:2.0.3',
            //https://github.com/DreaminginCodeZH/SystemUiHelper
            systemUIHelper                   : 'me.zhanghai.android.systemuihelper:library:1.0.0'
    ]

    uiLibrary = [
            multiType                : 'me.drakeet.multitype:multitype:3.4.4',//https://github.com/drakeet/MultiType
            multiTypeKotlin          : 'me.drakeet.multitype:multitype-kotlin:3.4.4',
            wrapperAdapter           : 'com.ztiany.android:WrapperAdapter:3.0.3',// https://github.com/Ztiany/WrapperAdapter

            ParallaxImageView        : 'com.github.abdularis:ParallaxImageView',//https://github.com/abdularis/ParallaxImageView
            roundedImageView         : 'com.makeramen:roundedimageview:2.3.0',//https://github.com/vinc3m1/RoundedImageView
            circleImageView          : 'de.hdodenhof:circleimageview:2.1.0',//https://github.com/vinc3m1/RoundedImageView
            scrollparallaximageview  : 'com.gjiazhe:scrollparallaximageview:1.0',//https://github.com/gjiazhe/ScrollParallaxImageView
            ImageWatcher             : 'com.github.iielse:ImageWatcher:1.1.1', //高仿微信可拖拽返回 https://github.com/iielse/ImageWatcher
            BigImageViewer           : 'com.github.piasy:BigImageViewer:1.5.0',//https://github.com/Piasy/BigImageViewer
            BigImageViewerGlideLoader: 'com.github.piasy:GlideImageLoader:1.5.0',

            DrawableToolbox          : "com.github.duanhong169:drawabletoolbox:1.0.5",//https://github.com/duanhong169/DrawableToolbox

            countdownView            : 'com.github.iwgang:countdownview:2.1.3',//https://github.com/iwgang/CountdownView
            androidtagView           : 'co.lujun:androidtagview:1.0.6',//https://github.com/whilu/AndroidTagView

            ultraviewpager           : 'com.alibaba.android:ultraviewpager:1.0.7.6@aar',//https://github.com/alibaba/UltraViewPager
            coolviewpager            : 'com.huanhailiuxin.view:coolviewpager:1.0.0',//https://github.com/HuanHaiLiuXin/CoolViewPager
            viewpagerTransformers    : 'com.eftimoff:android-viewpager-transformers:1.0.1@aar',//https://github.com/geftimov/android-viewpager-transformers
            pageIndicatorView        : 'com.romandanylyk:pageindicatorview:0.1.2',//https://github.com/romandanylyk/PageIndicatorView

            SuperTextView            : 'com.github.chenBingX:SuperTextView:v1.1',//https://github.com/chenBingX/SuperTextView
            switchbutton             : 'com.kyleduo.switchbutton:library:1.4.6',//https://github.com/kyleduo/SwitchButton

            bottomBar                : 'com.roughike:bottom-bar:2.1.1',//https://github.com/roughike/BottomBar

            cameraKit                : 'com.flurgle:camerakit:0.9.17',//https://github.com/gogopop/CameraKit-Android
            fotoapparat              : 'io.fotoapparat.fotoapparat:library:1.4.1',//https://github.com/Fotoapparat/Fotoapparat
            fotoapparatFacedetector  : 'io.fotoapparat:facedetector:1.0.0', //https://github.com/Fotoapparat/FaceDetector
            cameraView               : 'com.otaliastudios:cameraview:1.3.1',//https://github.com/natario1/CameraView

            wheelPicker              : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',//https://github.com/AigeStudio/WheelPicker
            timePicker               : 'com.wdullaer:materialdatetimepicker:3.3.0',//https://github.com/wdullaer/MaterialDateTimePicker

            avLoadingIndicatorView   : 'com.wang.avi:library:2.1.3', //https://github.com/81813780/AVLoadingIndicatorView

            smartCropper             : 'com.github.pqpo:SmartCropper:v1.1.0@aar',//https://github.com/pqpo/SmartCropper
            simpleCropper            : 'com.isseiaoki:simplecropview:1.1.7', //https:github.com/igreenwood/SimpleCropView

            shapeOfView              : 'com.github.florent37:shapeofview:1.0.4',//https://github.com/florent37/ShapeOfView

            vlayout                  : 'com.alibaba.android:vlayout:1.0.4@aar',//https://github.com/alibaba/vlayout
            pagerlayoutmanager       : 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.2@aar',//https://github.com/GcsSloop/pager-layoutmanager
            rclayout                 : 'com.gcssloop.widget:rclayout:1.6.0',//https://github.com/GcsSloop/rclayout
            LayoutManagerGroup       : 'com.github.DingMouRen:LayoutManagerGroup:f68c9712e5',//https://github.com/DingMouRen/LayoutManagerGroup
            recyclerViewPager        : 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2',//https://github.com/lsjwzh/RecyclerViewPager
    ]

    thirdPlatform = [
            //bugReport
            bugly                  : 'com.tencent.bugly:crashreport:2.6.5',
            //bugReport + tinker support
            buglyCrashreportUpgrade: 'com.tencent.bugly:crashreport_upgrade:1.3.4',
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
            buglyNativecrashreport : 'com.tencent.bugly:nativecrashreport:3.3.1',
            //https://github.com/Tencent/VasDolly
            VasDolly               : 'com.leon.channel:helper:1.1.7'
    ]

    testDependencies = [
            junit  : "junit:junit:4.12",
            mockito: "org.mockito:mockito-core:1.10.19",
            jsonAPI: 'org.json:json:20140107'
    ]

}
