/*
仓库地址：
                  maven { url "https://jitpack.io" }
                  maven { https://dl.bintray.com/ztiany/maven }

retroLambda：
                 classpath 'me.tatarka:gradle-retrolambda:3.6.0'
                 apply plugin: 'me.tatarka.retrolambda'


kotlin：
                classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3'
                apply plugin: 'kotlin-android'
                apply plugin: 'kotlin-android-extensions'
                apply plugin: 'kotlin-kapt'
 */

ext {

    androidLibrariesVersion = "25.3.1"
    def android_plugin_version = '2.3.3'// same with android gradle plugin

    androidLibraries = [
            //https://developer.android.com/topic/libraries/support-library/features.html
            androidCompat      : "com.android.support:appcompat-v7:${androidLibrariesVersion}",
            androidDesign      : "com.android.support:design:${androidLibrariesVersion}",
            androidPrecent     : "com.android.support:percent:${androidLibrariesVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidLibrariesVersion}",
            androidCard        : "com.android.support:cardview-v7:${androidLibrariesVersion}",
            androidRecyclerView: "com.android.support:recyclerview-v7:${androidLibrariesVersion}",
            transition         : "com.android.support:transition:${androidLibrariesVersion}",
            androidExif        : "com.android.support:exifinterface:${androidLibrariesVersion}",
            gridlayout         : "com.android.support:gridlayout-v7:${androidLibrariesVersion}",
            dynamicAnimation   : "com.android.support:support-dynamic-animation:${androidLibrariesVersion}",
            constraint_layout  : 'com.android.support.constraint:constraint-layout:1.0.2',
            flexbox            : 'com.google.android:flexbox:0.3.0-alpha2',
            multiDex           : "com.android.support:multidex:1.0.1",
            dataBinding        : "com.android.databinding:compiler:${android_plugin_version}"
    ]


    def anko_version = '0.10.1'
    kotlinLibraries = [
            //Kotlin
            kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3",
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:1.1.3",
            // Anko https://github.com/Kotlin/anko
            ankoAll              : "org.jetbrains.anko:anko:${anko_version}",

            ankoCommons          : "org.jetbrains.anko:anko-commons:$anko_version",// Anko Commons
            ankoCommonsV4        : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",
            ankoCommonsV7        : "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version",

            ankoSQLite           : "org.jetbrains.anko:anko-sqlite:$anko_version",        // Anko SQLite

            ankoCoroutines       : "org.jetbrains.anko:anko-coroutines:$anko_version",    //anko Coroutines

            ankoLayout           : "org.jetbrains.anko:anko-sdk25:$anko_version", // Anko Layouts
            ankoLayoutV7         : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoLayoutCoroutine  : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version", //Anko Layouts Coroutine listeners
            ankoLayoutV7Coroutine: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",

    ]

    retrofitVersion = '2.3.0'
    rxbinding = '0.4.0'
    rxLifecycle = '0.8.0'

    rxLifecycle2 = '2.0.1'
    rxbinding2 = '2.0.0'

    def daggerVersion = "2.11"
    thirdDependencies = [

            //https://github.com/JakeWharton/butterknife
            butterKnife               : "com.jakewharton:butterknife:8.4.0",
            butterKnifeApt            : "com.jakewharton:butterknife-compiler:8.4.0",

            //https://github.com/square/okhttp & https://github.com/square/retrofit
            okHttp                    : "com.squareup.okhttp3:okhttp:3.8.0",
            okHttpLogging             : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaCallAdapter : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitRxJava2CallAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            ////https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                      : "com.google.code.gson:gson:2.7",

            //https://github.com/google/dagger
            dagger2                   : "com.google.dagger:dagger:$daggerVersion",
            dagger2Android            : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2AndroidSupport     : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2Apt                : "com.google.dagger:dagger-android-processor:$daggerVersion",
            dagger2AndroidApt         : "com.google.dagger:dagger-compiler:$daggerVersion",

            //https://github.com/bumptech/glide
            glide                     : "com.github.bumptech.glide:glide:3.7.0",

            //https://github.com/square/leakcanary
            debugLeakCanary           : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            releaseLeakCanary         : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            //https://github.com/markzhai/AndroidPerformanceMonitor     卡顿监控
            //http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/
            debugBlockCanary          : "com.github.markzhai:blockcanary-android:1.4.0",
            releaseBlockCanary        : "com.github.markzhai:blockcanary-no-op:1.4.0",

            //https://github.com/google/auto
            // http://ryanharter.com/blog/2016/03/22/autovalue/ 自动生成代码 包括Gson和Parcelable都支持
            //Auto生成parcel依赖声明必须放在Dagger2前面： https://github.com/rharter/auto-value-parcel/issues/64
            squaeJavapoetApt          : 'com.squareup:javapoet:1.8.0',//注解处理器工具
            autoValue                 : 'com.google.auto.value:auto-value:1.2',//https://github.com/google/auto/blob/master/value/userguide/index.md
            autoValueApt              : 'com.google.auto.value:auto-value:1.2',
            autoValueParcelApt        : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',//https://github.com/rharter/auto-value-parcel
            autoValueParcelAdapterApt : 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5',

            //https://github.com/yatatsu/AutoBundle Activity和Fragment传参
            autobundle                : "com.github.yatatsu:autobundle:3.1.1",
            autobundleApt             : "com.github.yatatsu:autobundle-processor:3.1.1",

            //http://facebook.github.io/stetho/
            stetho                    : 'com.facebook.stetho:stetho:1.4.2',
            stethoOkhttp3             : 'com.facebook.stetho:stetho-okhttp3:1.4.2',

            //Timber
            timber                    : "com.jakewharton.timber:timber:4.5.1",

            //DebugDataBase https://github.com/amitshekhariitbhu/Android-Debug-Database
            debugDataBase             : 'com.amitshekhar.android:debug-db:1.0.0',

            //bugReport
            bugly                     : 'com.tencent.bugly:crashreport:2.6.5', //bugReport

            //https://github.com/square/sqlbrite ,RxApi的数据库操作
            sqlbrite                  : 'com.squareup.sqlbrite:sqlbrite:1.1.1',

            /*aspectJrt*/
            aspectjrt                 : 'org.aspectj:aspectjrt:1.8.9', //https://eclipse.org/aspectj/

            /*image compression*/
            tiny                      : 'com.zxy.android:tiny:0.0.5', //https://github.com/Sunzxyong/Tiny

            //https://github.com/ReactiveX/RxJava
            /*RxJava1*/
            rxJava                    : "io.reactivex:rxjava:1.3.0",
            //https://github.com/ReactiveX/RxAndroid
            rxAndroid                 : "io.reactivex:rxandroid:1.2.1",
            //https://github.com/JakeWharton/RxBinding
            rxBinding                 : "com.jakewharton.rxbinding:rxbinding:${rxbinding}",
            rxBindingV4               : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxbinding}",
            rxBindingCompat           : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxbinding}",
            rxBindingDesign           : "com.jakewharton.rxbinding:rxbinding-design:${rxbinding}",
            rxBindingRecyclerView     : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxbinding}",
            //https://github.com/trello/RxLifecycle
            rxLifecycle               : "com.trello:rxlifecycle:${rxLifecycle}",
            rxLifecycleAndroid        : "com.trello:rxlifecycle-android:${rxLifecycle}",
            rxLifecycleComponents     : "com.trello:rxlifecycle-components:${rxLifecycle}",
            /*RxJava2*/
            rxJava2                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxAndroid2                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxBinding2                : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxBindingV4_2             : 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0',
            rxBindingCompat2          : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0',
            rxBindingDesign2          : 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0',
            rxBindingRecyclerView2    : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0',
            rxLifecycle2              : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            rxLifecycleAndroid2       : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            rxLifecycleComponents2    : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',

            /*ARouter*/
            arouter                   : 'com.alibaba:arouter-api:1.2.1.1',
            arouterAnnotation         : 'com.alibaba:arouter-compiler:1.1.2.1',

            /*WebView*/
            agentweb                  : 'com.just.agentweb:agentweb:1.2.3'//https://github.com/Justson/AgentWeb
    ]


    UILibrary = [
            roundedImageView       : 'com.makeramen:roundedimageview:2.3.0',//https://github.com/vinc3m1/RoundedImageView
            circleImageView        : 'de.hdodenhof:circleimageview:2.1.0',//https://github.com/vinc3m1/RoundedImageView
            materialDialogs        : 'com.afollestad.material-dialogs:core:0.9.3.0',//https://github.com/afollestad/material-dialogs/
            countdownView          : 'com.github.iwgang:countdownview:2.1.3',//https://github.com/iwgang/CountdownView
            androidtagView         : 'co.lujun:androidtagview:1.0.6',//https://github.com/whilu/AndroidTagView
            wrapperAdapter         : 'com.ztiany.android:WrapperAdapter:3.0.3',// 加载更多
            slidableactivity       : 'com.r0adkll:slidableactivity:2.0.5',//https://github.com/r0adkll/Slidr
            recyclerViewPager      : 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2',//https://github.com/lsjwzh/RecyclerViewPager
            pageIndicatorView      : 'com.romandanylyk:pageindicatorview:0.1.2',//https://github.com/romandanylyk/PageIndicatorView
            bottomBar              : 'com.roughike:bottom-bar:2.1.1',//https://github.com/roughike/BottomBar
            viewpagerTransformers  : 'com.eftimoff:android-viewpager-transformers:1.0.1@aar',//https://github.com/geftimov/android-viewpager-transformers
            scrollparallaximageview: 'com.gjiazhe:scrollparallaximageview:1.0',//https://github.com/gjiazhe/ScrollParallaxImageView
            ultraviewpager         : 'com.alibaba.android:ultraviewpager:1.0.1@aar',//https://github.com/alibaba/UltraViewPager
            SuperTextView          : 'com.github.chenBingX:SuperTextView:v1.1',//https://github.com/chenBingX/SuperTextView
            vlayout                : 'com.alibaba.android:vlayout:1.0.4@aar',//https://github.com/alibaba/vlayout
            switchbutton           : 'com.kyleduo.switchbutton:library:1.4.6',//https://github.com/kyleduo/SwitchButton
            cameraKit              : 'com.flurgle:camerakit:0.9.17',//https://github.com/gogopop/CameraKit-Android
            fotoapparat            : 'io.fotoapparat.fotoapparat:library:1.0.3',//https://github.com/Fotoapparat/Fotoapparat
            wheelPicker            : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'//https://github.com/AigeStudio/WheelPicker
    ]


    testDependencies = [
            junit  : "junit:junit:4.12",
            mockito: "org.mockito:mockito-core:1.10.19",
    ]

}


