<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.app.base.ui.widget.titlebar.AppTitleBar
        android:id="@+id/title_layout"
        style="@style/Widget.App.TitleBar"
        app:atb_disable_navigation="true"
        app:atb_title="页面示例"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_state"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="A StatePage" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_list_segment_1"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="A ListPage(Segmented Way 1)" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_list_segment_2"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="A ListPage(Segmented Way 2)" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_list_epoxy"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="A ListPage(By Epoxy)" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_list_epoxy_mvi"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="A ListPage(By Epoxy and MVI)" />

            <com.android.base.ui.shape.ShapeableTextView
                android:id="@+id/sample_tv_list_paging3"
                style="@style/Widget.App.Button.Long.ShapeableView.DeepestRounded10"
                android:layout_marginTop="10dp"
                android:text="A ListPage(By Paging3)" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>