<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@id/main_business"
        android:icon="@drawable/main_sel_tab_phone"
        android:title="@string/main_tab_business" />

    <item
        android:id="@id/main_android"
        android:icon="@drawable/main_sel_tab_assistant"
        android:title="@string/main_tab_android" />

    <item
        android:id="@id/main_interface"
        android:icon="@drawable/main_sel_tab_mine"
        android:title="@string/main_tab_interface" />

</menu>