<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@id/main_feed"
        android:icon="@drawable/main_icon_tab_discovery"
        android:title="@string/main_tab_cloud_phone" />

    <item
        android:id="@id/main_message"
        android:icon="@drawable/main_icon_tab_message"
        android:title="@string/main_tab_assistant" />

    <item
        android:id="@id/main_me"
        android:icon="@drawable/main_icon_tab_me"
        android:title="@string/main_tab_mine" />

</menu>