<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@id/main_cloud_phone"
        android:icon="@drawable/main_sel_tab_phone"
        android:title="@string/main_tab_cloud_phone" />

    <item
        android:id="@id/main_cloud_assistant"
        android:icon="@drawable/main_sel_tab_assistant"
        android:title="@string/main_tab_assistant" />

    <item
        android:id="@id/main_mine"
        android:icon="@drawable/main_sel_tab_mine"
        android:title="@string/main_tab_mine" />

</menu>