<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.android.base.ui.shape.ShapeableView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:msd_backgroundColor_normal="?app_color_lightest"
        app:qmui_radius="16dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded10" />

    <ImageView
        android:id="@+id/upgrade_iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:src="@drawable/upgrade_img_right_rocket"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.android.base.ui.shape.ShapeableTextView
        android:id="@+id/upgrade_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textColor="?app_color_lightest"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/upgrade_iv_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:msd_backgroundColor_normal="?app_color_deepest"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded20"
        tools:text="版本号：V2.6.5" />

    <TextView
        android:id="@+id/upgrade_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/upgrade_content"
        android:textColor="?app_color_text_level1"
        android:textSize="32sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/upgrade_tv_version"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.app.base.widget.dialog.common.DialogBottomLayout
        android:id="@+id/upgrade_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:dbl_style="partition"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:id="@+id/upgrade_sv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/upgrade_bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upgrade_iv_bg">

        <TextView
            android:id="@+id/upgrade_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?app_color_text_level1"
            android:textSize="14sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>