<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white_round10"
    android:backgroundTint="@color/color_sel_white">

    <TextView
        android:id="@+id/main_tv_phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawablePadding="7dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLength="10"
        android:textColor="@color/text_level2"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/icon_cloud_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/icon_cloud_phone"
        tools:text="YV-323ds" />

    <ImageView
        android:id="@+id/main_iv_enter_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_page_edge"
        android:src="@drawable/icon_arrow_right_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_reset"
        style="@style/Main_Style_Phone_ResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/factory_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_iv_enter_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_reboot"
        style="@style/Main_Style_Phone_RebootBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/reboot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_btn_reset"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/main_phone_operation_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="main_btn_reboot,main_btn_reset,main_iv_enter_arrow" />

    <com.vclusters.cloud.main.home.phone.widget.CirclePointLoadView
        android:id="@+id/main_phone_operating_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_page_edge"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>