<?xml version="1.0" encoding="utf-8"?>
<com.android.base.widget.SimpleMultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_state_layout"
    style="@style/SimpleMultiStateView_Default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/main_announcement_view"
    app:msv_viewState="loading">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/base_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_page_edge"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/common_page_edge"
        android:layout_marginBottom="10dp" />

</com.android.base.widget.SimpleMultiStateView>
