<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:padding="8dp"
    app:qmui_borderColor="@color/white"
    app:qmui_borderWidth="10dp"
    app:qmui_radius="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/main_tv_phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_shape_phone_title_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        tools:text="R-云手机3" />

</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>