<?xml version="1.0" encoding="utf-8"?>
<com.android.base.fragment.widget.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.App.SwipeRefreshLayout">

    <com.android.base.fragment.widget.SimpleMultiStateView style="@style/AppStyle.SimpleMultiStateView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.android.base.fragment.widget.SimpleMultiStateView>

</com.android.base.fragment.widget.ScrollChildSwipeRefreshLayout>

