<?xml version="1.0" encoding="utf-8"?>
<com.android.base.ui.shape.ShapeableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:minWidth="240dp"
    android:padding="12dp"
    app:msd_backgroundColor_normal="?app_color_deepest_opacity50"
    app:shapeAppearanceOverlay="@style/CornerAppearance.Rounded10"
    tools:msd_backgroundColor_normal="@color/opacity50_black">

    <TextView
        android:id="@+id/dialogTipsTvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?app_color_lightest"
        tools:text="成功提示"
        tools:textColor="@color/white" />

</com.android.base.ui.shape.ShapeableFrameLayout>
