<?xml version="1.0" encoding="utf-8"?>
<com.android.base.ui.shape.ShapeableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:msd_backgroundColor_normal="?app_color_lightest"
    app:shapeAppearance="@style/ShapeAppearance.Rounded10">

    <TextView
        android:id="@+id/tvConfirmDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我是标题"
        tools:visibility="visible" />

    <com.app.base.widget.dialog.DialogBottomLayout
        android:id="@+id/dblDialogBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:dbl_style="partition"
        app:layout_constraintBottom_toBottomOf="parent" />

    <CheckBox
        android:id="@+id/cbConfirmDialogCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dblDialogBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="选择"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/svConfirmDialogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_page_edge_big"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/common_page_edge_big"
        android:layout_marginBottom="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/cbConfirmDialogCheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmDialogTitle"
        app:layout_goneMarginBottom="20dp"
        app:layout_goneMarginTop="30dp">

        <TextView
            android:id="@+id/tvConfirmDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            tools:text="账号已在其他设备登录，请重新登录，请重新登录，请重新登录，请重新登录，请重新登录，请重新登录，请重新登录" />

    </ScrollView>

</com.android.base.ui.shape.ShapeableConstraintLayout>