<?xml version="1.0" encoding="utf-8"?>
<com.android.base.ui.shape.ShapeableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flLevelDialogFunctionsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:msd_backgroundColor_normal="?app_color_lightest"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.TopRounded10"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/dialogBottomSheetTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_page_edge"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="分享"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogBottomRvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/dialog_bottom_sheet_item" />

    <View
        android:id="@+id/dialogBottomSheetVDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/dialogBottomSheetTvBottomAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/cancel" />

</com.android.base.ui.shape.ShapeableLinearLayout>
