<?xml version="1.0" encoding="utf-8"?>
<com.android.base.ui.shape.ShapeableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:msd_backgroundColor_normal="@color/white"
    app:shapeAppearance="@style/ShapeAppearance.Rounded10">

    <TextView
        android:id="@+id/tvListDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="添加为禁止使用"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDialogListContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1" />

    <com.app.base.widget.dialog.DialogBottomLayout
        android:id="@+id/dblListDialogBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dbl_style="full" />

</com.android.base.ui.shape.ShapeableLinearLayout>
