plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    testImplementation TestLibraries.junit

    implementation AndroidLibraries.annotations
    implementation AndroidLibraries.fragmentKtx

    api ThirdLibraries.rxJava2
    api ThirdLibraries.rxAndroid2
    api ThirdLibraries.rx2AutoDispose
    api ThirdLibraries.rx2AutoDisposeAndroid
    api ThirdLibraries.rx2AutoDisposeLifecycle

    implementation KotlinLibraries.kotlinStdlib

    implementation project(':lib_arch_delegate')
    implementation project(":lib_rxjava2")

    implementation ThirdLibraries.timber
}
