<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <com.app.base.widget.AppTitleLayout
        android:id="@+id/account_title_layout"
        style="@style/Style_TitleLayout"
        app:atl_title="@string/switch_account" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_rv_switch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>