<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/account_fl_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/icon_settings"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/account_view_notice"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_red_dot"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/account_ic_login_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/account_ic_login_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/account_label_padding"
                android:layout_marginTop="20dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/account"
                app:drawableStartCompat="@drawable/account_ic_phone" />

            <com.vclusters.cloud.account.widget.IconsEditText
                android:id="@+id/account_et_phone"
                style="@style/Account_StyleLoginEditText"
                android:hint="@string/please_enter_account"
                android:inputType="phone"
                app:iet_enable_content_clearable="true"
                app:iet_enable_tailing_icon="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/account_label_padding"
                android:layout_marginTop="20dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/password"
                app:drawableStartCompat="@drawable/account_ic_password" />

            <me.ztiany.widget.text.ClearableEditText
                android:id="@+id/account_et_password"
                style="@style/Account_StyleLoginEditText"
                android:hint="@string/please_enter_password"
                android:inputType="textPassword"
                app:cet_enable_content_clearable="true"
                app:cet_enable_password_visibility_toggle="true" />

            <Button
                style="@style/Style_BtnLongRound"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="@string/login" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>