<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonGalleryFlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.app.base.common.gallery.PullBackLayout
        android:id="@+id/commonGalleryViewPullback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/commonGalleryIvTrans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:transitionName="@string/transition_photo"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <com.android.common.ui.banner.BannerViewPager
                android:id="@+id/commonGalleryVp"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:zvp_item_transition_name="@string/transition_photo" />

        </RelativeLayout>

    </com.app.base.common.gallery.PullBackLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commonGalleryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/icon_back"
        tools:alpha="1" />

</FrameLayout>